[FrameDef]
ARMORTIP_LARGE=TRIGSTR_8803
ARMORTIP_MEDIUM=TRIGSTR_8804
ARMORTIP_NONE=TRIGSTR_8806
ARMORTIP_SMALL=TRIGSTR_8805
ARMORTIP_FORT=TRIGSTR_8801
DAMAGETIP_MAGIC=TRIGSTR_8815
DAMAGETIP_MELEE=TRIGSTR_8814
DAMAGETIP_PIERCE=TRIGSTR_1127
DAMAGETIP_HERO=TRIGSTR_8813
DAMAGETIP_SIEGE=TRIGSTR_8817
BONUS_DAMAGE=TRIGSTR_8807
BONUS_HITPOINTS=TRIGSTR_1125
BONUS_MANA=TRIGSTR_8811
BONUS_HPREGEN=TRIGSTR_8810
BONUS_MANAREGEN=TRIGSTR_8812
UPKEEP_NONE=TRIGSTR_766
RESOURCE_UBERTIP_LUMBER=TRIGSTR_8826
COLON_LUMBER=TRIGSTR_8818
RESOURCE_UBERTIP_GOLD=TRIGSTR_683
QUESTS=TRIGSTR_8822
KEY_QUESTS=TRIGSTR_8821
RESOURCE_UBERTIP_UPKEEP_INFO=TRIGSTR_5998
KEY_LOG=TRIGSTR_5991
KEY_MENU=TRIGSTR_8820
KEY_ALLIES=TRIGSTR_8819
UPPER_BUTTON_LOG_TIP=TRIGSTR_8829
UPPER_BUTTON_ALLY_TIP=TRIGSTR_8828
UPPER_BUTTON_QUEST_TIP=TRIGSTR_8831
UPPER_BUTTON_MENU_TIP=TRIGSTR_8827
RESOURCE_UBERTIP_UPKEEP=TRIGSTR_5997
COLON_GOLD_INCOME_RATE=TRIGSTR_5996
UPPER_BUTTON_LOG_UBER=TRIGSTR_8830
UPPER_BUTTON_QUEST_UBER=TRIGSTR_8832
QUESTSMAIN=TRIGSTR_8823
QUESTSOPTIONAL=TRIGSTR_8824
ARMORTIP_HERO=TRIGSTR_8802
PRIMARY_ATTRIBUTE=TRIGSTR_9281
STRENGTH_HILIGHT=TRIGSTR_9282
INTELLECT_HILIGHT=TRIGSTR_9280
AGILITY_HILIGHT=TRIGSTR_9279
IDLE_PEON=TRIGSTR_9283
IDLE_PEON_DESC=TRIGSTR_9284
QUESTACCEPT=TRIGSTR_9286
TRAINING=TRIGSTR_9886
SLOWEST=TRIGSTR_9705
FASTEST=TRIGSTR_9694
ALLIANCES=TRIGSTR_9684
COLON_ADV_SHARED_CONTROL=TRIGSTR_9687
UNIT_COLUMN3=TRIGSTR_9708
REVIVE_AT_ALTAR=TRIGSTR_9704
HEROES_COLUMN3=TRIGSTR_9699
HEROES_COLUMN0=TRIGSTR_9698
QUESTREQUIRED=TRIGSTR_9700
READY=TRIGSTR_9701
AGILITY=TRIGSTR_9680
COLON_AGILITY=TRIGSTR_9893
COLON_MOVE_SPEED=TRIGSTR_9682
GAMEOVER_CONTINUE_OBSERVING=TRIGSTR_9695
CHEATENABLED=TRIGSTR_9685
CHEATDISABLED=TRIGSTR_9686
COMPUTER_INSANE=TRIGSTR_9690
COMPUTER_NEWBIE=TRIGSTR_9691
COMPUTER_NORMAL=TRIGSTR_9692
COMPUTER=TRIGSTR_9689
GAMEOVER_GAME_OVER=TRIGSTR_9697
GAMEOVER_DISCONNECTED=TRIGSTR_9696
RESOURCE_UBERTIP_SUPPLY=TRIGSTR_9703
TIME_OF_DAY_UBERTIP=TRIGSTR_9718
UPPER_BUTTON_ALLY_UBER=TRIGSTR_9710
UPPER_BUTTON_MENU_UBER=TRIGSTR_9896
RESEARCHING=TRIGSTR_9702
BONUS_ATTACK_SPEED=TRIGSTR_697
COLON_UPGRADE=TRIGSTR_9683
COLON_COMPLETED=TRIGSTR_9716
TIME_OF_DAY_TOOLTIP=TRIGSTR_9717
COLON_DAMAGE=TRIGSTR_9855
COLON_ARMOR=TRIGSTR_9870
MOVESPEEDFAST=TRIGSTR_9882
MOVESPEEDVERYSLOW=TRIGSTR_9879
MOVESPEEDSLOW=TRIGSTR_9880
STRENGTH=TRIGSTR_9869
COLON_STRENGTH=TRIGSTR_9895
MOVESPEEDVERYFAST=TRIGSTR_9883
MOVESPEEDAVERAGE=TRIGSTR_9881
BONUS_DEFENSE_FIXED=TRIGSTR_663
COLON_HERO_ATTRIBUTES=TRIGSTR_9871
COLON_INTELLECT=TRIGSTR_9894
INTELLIGENCE=TRIGSTR_9867
INTELLECT=TRIGSTR_9866
INFOPANEL_LEVEL_CLASS=TRIGSTR_9877
INFOPANEL_LEVEL=TRIGSTR_9876
LEVEL=TRIGSTR_9878
COLON_LEVEL_FORMAT=TRIGSTR_9873
COLON_LEVEL=TRIGSTR_9872
HARD=TRIGSTR_9875
SMALL=TRIGSTR_9885
DAMAGE_SIEGE=TRIGSTR_9863
DAMAGE_CHAOS=TRIGSTR_9864
ARMOR_DIVINE=TRIGSTR_9851
ARMOR_HERO=TRIGSTR_9846
DAMAGE_HERO=TRIGSTR_9858
ARMOR_SMALL=TRIGSTR_9850
DAMAGE_MAGIC=TRIGSTR_9859
ARMOR_MEDIUM=TRIGSTR_9848
DAMAGE_NORMAL=TRIGSTR_9861
ARMOR_NORMAL=TRIGSTR_9849
DAMAGE_MELEE=TRIGSTR_9860
ARMOR_LARGE=TRIGSTR_9847
DAMAGE_PIERCE=TRIGSTR_9862
ARMOR_UNKNOWN=TRIGSTR_9852
DAMAGE_UNKNOWN=TRIGSTR_9865
ARMOR_NONE=TRIGSTR_9853
ARMOR_FORT=TRIGSTR_9845
UNKNOWN=TRIGSTR_9887
CONSTRUCTING=TRIGSTR_9899
INVENTORY=TRIGSTR_9868
REVIVING=TRIGSTR_9884
COLON_PRIMARY_ATTRIBUTE=TRIGSTR_9900
SELECTTARGET=TRIGSTR_9923
PLAYER=TRIGSTR_9915
PLAYERS=TRIGSTR_9917
PLAYER_NAME=TRIGSTR_9916
COLON_DAMAGE_REDUCTION=TRIGSTR_9901
COLON_RANGE=TRIGSTR_9902
QUESTFAILED=TRIGSTR_9919
MISS=TRIGSTR_9911
REQUIRESNEARHERO=TRIGSTR_9960
COOLDOWNSTOCKTOOLTIP=TRIGSTR_9909
HUMAN=TRIGSTR_9910
COLON_HUMAN=TRIGSTR_9904
NIGHT_ELF=TRIGSTR_9912
COLON_NIGHT_ELF=TRIGSTR_9905
OUTOFSTOCKTOOLTIP=TRIGSTR_9914
ORC=TRIGSTR_9913
COLON_ORC=TRIGSTR_9906
COLON_STATUS=TRIGSTR_9903
UNDEAD=TRIGSTR_9924
COLON_UNDEAD=TRIGSTR_9908
QUESTCOMPONENTS=TRIGSTR_9918
RANDOM=TRIGSTR_9920
COLON_RANDOM=TRIGSTR_9907
REQUIRESTOOLTIP=TRIGSTR_9922
PAUSE_GAME_NOTIFY=TRIGSTR_9938
PAUSE_GAME_NOTIFY_NO_TIMEOUT=TRIGSTR_9939
RESUME_GAME_NOTIFY=TRIGSTR_9940
UPGRADE_TOOLTIP=TRIGSTR_9928
ITEM_PAWN_TOOLTIP=TRIGSTR_9956
ITEM_USE_TOOLTIP=TRIGSTR_9935
COLON_RACE=TRIGSTR_9930
DEFAULT=TRIGSTR_9933
COLON_NAME=TRIGSTR_9929
NAME=TRIGSTR_9937
TEAM=TRIGSTR_9942
TEAM_FORMAT=TRIGSTR_9944
TEAMS=TRIGSTR_9943
GOLD=TRIGSTR_5223
COLON_GOLD=TRIGSTR_9927
COLON_FOOD=TRIGSTR_9926
CRIPPLE_REVEALING_POSTFIX=TRIGSTR_9931
DASH_DASH=TRIGSTR_9932
SLOW=TRIGSTR_9941
FAST=TRIGSTR_9934
ALLIES=TRIGSTR_9954
INVULNERABLE=TRIGSTR_9953
ITEM_NAME_HOTKEY=TRIGSTR_9955
SHARE_VISION=TRIGSTR_9959
SHARE_UNITS=TRIGSTR_9958
REQUIRESNEARPATRON=TRIGSTR_9961

[CustomSkin]
ToolTipLumberIcon=UI\Widgets\ToolTips\Human\ToolTipGoldIcon.blp
DefaultButton=ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp

[Categories]
GiantClass=TRIGSTR_8833
TaurenClass=TRIGSTR_9945
MechanicalClass=TRIGSTR_9285

