[Misc]
ReviveBaseFactor=0.0
ReviveLevelFactor=0.0
ReviveMaxFactor=0.0
DamageBonusNormal=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusPierce=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusMagic=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusSiege=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusHero=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
MinUnitSpeed=1.0
MaxUnitSpeed=522.0
DamageBonusChaos=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
SummonedKillFactor=0.0
GrantHeroXPFormulaC=0.0
IntManaBonus=0.0
StrHitPointBonus=0.0
ResearchRefundRate=0.0
StrRegenBonus=0.0
UpkeepGoldTax=0.00
UpkeepLumberTax=0.00
GrantHeroXP=0
EtherealDamageBonus=0.00,0.00,0.00,0.00,0.00,0.00,0.00
MissDamageReduction=0.0
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
IntRegenBonus=0.0
ReviveMaxTimeFactor=20.0
ReviveTimeFactor=20.0
MaxHeroLevel=20
AgiDefenseBonus=0.2
PickupItemRange=200.0
DropItemRange=150.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
GrantHeroXPFormulaA=0.0
HeroExpRange=0.0
NeedHeroXPFormulaB=0.0
NeedHeroXP=200,500,850,1250,1700,2200,2750,3350,4000,4700,5450,6250,7100,8000,8950,9950
UpkeepUsage=10000
DayLength=60.0
DefenseArmor=0.04
StructureDecayTime=100.0
BoneDecayTime=100.0
TradingIncLarge=5
TradingIncSmall=200
ReviveRefundRate=0.0
UpgradeRefundRate=0.0
TrainRefundRate=0.0
ConstructionRefundRate=0.0
PawnItemRate=0.5
StrAttackBonus=0.0
GrantNormalXP=0
HeroFactorXP=0
Dawn=0.0
Dusk=0.0
AgiAttackSpeedBonus=0.0

[TWN1]
DependencyOr=h000,o000,u000,e000,n01S
Name=Town hall level 1

[TWN2]
DependencyOr=h005,o002,u002,e002,n01T
Name=Town hall level 2

[TWN3]
DependencyOr=h007,o004,u004,e004,n01U
Name=Town hall level 3

[TWN4]
DependencyOr=h009,o006,u006,e006,n01V
Name=Town hall level 4

[HERO]
Name=A hero

[TALT]
Name=An altar

