globals
    // User-defined
integer array udg_playerGold
integer udg_goldGain= 0

    // Generated
rect gg_rct_Gebiet_000= null
rect gg_rct_Gebiet_001= null
rect gg_rct_Gebiet_002= null
rect gg_rct_Gebiet_003= null
rect gg_rct_Gebiet_004= null
rect gg_rct_Gebiet_005= null
rect gg_rct_Gebiet_006= null
rect gg_rct_Gebiet_007= null
rect gg_rct_Gebiet_008= null
rect gg_rct_way1= null
rect gg_rct_way2= null
rect gg_rct_way3= null
rect gg_rct_way4= null
rect gg_rct_way5= null
rect gg_rct_way6= null
rect gg_rct_way7= null
rect gg_rct_way8= null
rect gg_rct_way9= null
rect gg_rct_way10= null
rect gg_rct_way11= null
rect gg_rct_way12= null
rect gg_rct_way13= null
rect gg_rct_way14= null
rect gg_rct_way15= null
rect gg_rct_way16= null
rect gg_rct_way17= null
rect gg_rct_way18= null
rect gg_rct_way19= null
rect gg_rct_way20= null
rect gg_rct_way21= null
rect gg_rct_way0= null
rect gg_rct_pigs= null
rect gg_rct_banditsPatrolTarget= null
rect gg_rct_Gebiet_033= null
rect gg_rct_Gebiet_034= null
rect gg_rct_Gebiet_035= null
rect gg_rct_flame1= null
rect gg_rct_flame2= null
rect gg_rct_flame3= null
rect gg_rct_flame4= null
rect gg_rct_flame5= null
rect gg_rct_flame6= null
rect gg_rct_flame7= null
rect gg_rct_flame8= null
rect gg_rct_flame9= null
rect gg_rct_flame10= null
rect gg_rct_flame11= null
rect gg_rct_flame12= null
rect gg_rct_flame13= null
rect gg_rct_flame14= null
rect gg_rct_flame15= null
rect gg_rct_flame16= null
rect gg_rct_flame17= null
rect gg_rct_Gebiet_053= null
camerasetup gg_cam_village= null
camerasetup gg_cam_village2= null
camerasetup gg_cam_end= null
sound gg_snd_Credits= null
trigger gg_trg_village= null
trigger gg_trg_way= null
trigger gg_trg_pigs= null
trigger gg_trg_bandits= null
trigger gg_trg_randDrops= null
trigger gg_trg_moreItems= null
trigger gg_trg_end= null
trigger gg_trg_goldForAll= null
trigger gg_trg_playerGold= null
trigger gg_trg_alliance= null
trigger gg_trg_leave= null
trigger gg_trg_elvesInvu= null
trigger gg_trg_killDeer= null
unit gg_unit_hbew_0003= null
unit gg_unit_edcm_0004= null
unit gg_unit_Hkal_0005= null
unit gg_unit_Etyr_0118= null
unit gg_unit_eshd_0023= null
unit gg_unit_earc_0024= null
unit gg_unit_earc_0025= null
unit gg_unit_Eill_0026= null
unit gg_unit_Eill_0027= null
unit gg_unit_enec_0028= null
unit gg_unit_enec_0029= null
unit gg_unit_ensh_0030= null
unit gg_unit_nder_0031= null
unit gg_unit_edcm_0044= null
unit gg_unit_hbew_0045= null
unit gg_unit_e000_0033= null
unit gg_unit_edcm_0047= null
unit gg_unit_hbew_0048= null
unit tor=null
real torScale=0.
weathereffect wind=null
group g=null
unit kael=null
integer waysC=0
rect array waysRect
region array ways
hashtable table=null
group caravan=null
integer cur=0
timer loopTimer=null
integer bearsC=0
leaderboard lb=null
unit bear1=null
unit bear2=null
unit bear3=null
unit van1=null
unit van2=null
unit van3=null
lightning bolt1=null
lightning bolt2=null
lightning bolt3=null
trigger deathTrigger=null
    
unit array bears
unit array vans
unit tyrande=null
unit shandris=null
unit shandrisDummy=null
unit stag=null
boolean immoflag=false
group wells=null
group killGroup=null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Journey for Water
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Nov 29 16:41:13 2014
//   Map Author: WaterKnight
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    local integer i= 0
    set i=0
    loop
        exitwhen ( i > 1 )
        set udg_playerGold[i]=0
        set i=i + 1
    endloop

    set udg_goldGain=0
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_Credits=CreateSound("Sound\\Music\\mp3Music\\Credits.mp3", false, false, false, 10, 10, "")
    call SetSoundParamsFromLabel(gg_snd_Credits, "CreditsMusic")
    call SetSoundDuration(gg_snd_Credits, 69776)
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem('ankh', - 17.1, - 1154.1)
    call CreateItem('brac', 5759.6, 5959.6)
    call CreateItem('fgdg', 2071.5, 3939.8)
    call CreateItem('fgfh', - 6503.3, - 8365.9)
    call CreateItem('fgrd', - 6417.9, - 3207.2)
    call CreateItem('fgrg', - 2654.1, - 2803.0)
    call CreateItem('fgsk', 7182.7, - 10215.3)
    call CreateItem('fgsk', 6023.7, - 3971.3)
    call CreateItem('gold', 7256.2, - 10318.9)
    call CreateItem('gold', - 3005.4, 8105.3)
    call CreateItem('gold', 492.7, 1929.9)
    call CreateItem('gold', 313.2, 1904.7)
    call CreateItem('gold', - 1487.0, - 3526.7)
    call CreateItem('infs', 832.1, - 4601.1)
    call CreateItem('manh', - 3576.1, - 12030.8)
    call CreateItem('manh', - 281.7, - 13101.1)
    call CreateItem('manh', 2041.8, 580.4)
    call CreateItem('manh', - 1931.9, - 8489.9)
    call CreateItem('manh', 4511.9, - 4832.8)
    call CreateItem('manh', 5093.0, - 5217.6)
    call CreateItem('manh', - 1918.3, - 4695.1)
    call CreateItem('mnst', - 84.5, - 3948.1)
    call CreateItem('pghe', 1899.1, 4081.0)
    call CreateItem('pman', 516.1, 104.2)
    call CreateItem('pman', 163.1, 279.7)
    call CreateItem('pomn', 76.6, - 1255.5)
    call CreateItem('pres', - 2038.0, - 9429.6)
    call CreateItem('rhe1', - 5362.2, - 7616.6)
    call CreateItem('rma2', 181.7, - 6128.0)
    call CreateItem('rnec', - 2086.7, - 11176.4)
    call CreateItem('rnec', - 2006.7, - 11268.8)
    call CreateItem('rspd', - 1492.5, 4414.5)
    call CreateItem('rspd', 3390.3, 6504.2)
    call CreateItem('rsps', 2572.8, - 866.5)
    call CreateItem('sres', - 1923.3, - 9349.5)
    call CreateItem('sror', - 6515.3, - 8519.0)
    call CreateItem('stpg', - 3414.7, - 13651.0)
    call CreateItem('tdx2', - 2832.6, 7459.8)
    call CreateItem('tdx2', 1695.6, 4109.2)
    call CreateItem('tdx2', - 1670.9, - 7632.9)
    call CreateItem('tdx2', - 3280.1, 7239.6)
    call CreateItem('tdx2', 1794.2, 4285.7)
    call CreateItem('tdx2', 6196.7, - 7156.9)
    call CreateItem('texp', - 5075.0, 441.8)
    call CreateItem('texp', - 5212.5, 540.6)
    call CreateItem('texp', 3194.8, - 12949.2)
    call CreateItem('texp', 2204.9, 4251.4)
    call CreateItem('texp', 2097.4, 4565.8)
    call CreateItem('texp', - 4954.8, 873.3)
    call CreateItem('texp', - 5092.5, 884.6)
    call CreateItem('tin2', 6285.4, - 7265.8)
    call CreateItem('tin2', - 2827.2, 6557.9)
    call CreateItem('tin2', 2175.9, 4399.6)
    call CreateItem('tin2', 2324.8, 4331.7)
    call CreateItem('tin2', - 3424.4, 6646.6)
    call CreateItem('tint', 3970.2, - 381.2)
    call CreateItem('tint', - 5656.4, - 12634.7)
    call CreateItem('tpow', 1352.4, 1897.9)
    call CreateItem('tpow', 1105.2, 1917.8)
    call CreateItem('tpow', 1185.3, 1846.9)
    call CreateItem('tpow', 6625.6, 3528.0)
    call CreateItem('tpow', 6615.3, 3287.4)
    call CreateItem('tpow', 1270.5, 1850.2)
    call CreateItem('tpow', 1238.9, 1913.4)
    call CreateItem('tpow', 6272.8, - 7175.0)
    call CreateItem('tpow', 7258.1, - 10147.1)
    call CreateItem('tpow', 6421.5, 3377.8)
    call CreateItem('tpow', 7304.0, - 10085.9)
    call CreateItem('tpow', 7307.6, - 10174.1)
    call CreateItem('tst2', - 2506.1, 6092.4)
    call CreateItem('tst2', 6337.5, - 7121.9)
    call CreateItem('tst2', - 6188.1, - 9849.0)
    call CreateItem('tst2', - 1220.0, - 4680.0)
    call CreateItem('tst2', - 2976.5, 5961.9)
    call CreateItem('tstr', - 3862.9, - 10661.4)
    call CreateItem('wcyc', - 2144.7, - 9354.8)
    call CreateItem('wcyc', - 4516.7, - 11187.0)
    call CreateItem('whwd', - 6327.4, - 3095.5)
    call CreateItem('wild', 1738.4, 1442.8)
    call CreateItem('will', - 5325.4, - 13485.9)
    call CreateItem('wswd', - 4030.5, - 6112.3)
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N000', 3008.0, - 12062.9, 346.398)
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N001', 3611.1, - 11672.2, 354.330)
endfunction

//===========================================================================
function CreateUnitsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N002', 3743.0, - 12092.0, 214.180)
endfunction

//===========================================================================
function CreateUnitsForPlayer3 takes nothing returns nothing
    local player p= Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N000', 3056.3, - 12159.3, 277.780)
endfunction

//===========================================================================
function CreateUnitsForPlayer4 takes nothing returns nothing
    local player p= Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N001', 3587.9, - 11516.3, 251.630)
endfunction

//===========================================================================
function CreateUnitsForPlayer5 takes nothing returns nothing
    local player p= Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N002', 3607.7, - 11983.2, 269.480)
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p= Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N000', 2924.1, - 12123.6, 199.890)
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p= Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N001', 3723.5, - 11531.3, 355.030)
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p= Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N002', 3477.9, - 12035.1, 295.300)
endfunction

//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N000', 2988.7, - 12215.0, 48.620)
endfunction

//===========================================================================
function CreateUnitsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N001', 3719.0, - 11661.4, 222.670)
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'N002', 3569.3, - 12102.2, 127.380)
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'hatw', 1664.0, 9792.0, 270.000)
    set u=CreateUnit(p, 'hatw', 2240.0, 10240.0, 270.000)
    set u=CreateUnit(p, 'hgtw', 896.0, 9216.0, 270.000)
    set u=CreateUnit(p, 'hgtw', 1152.0, 8512.0, 270.000)
    set u=CreateUnit(p, 'hctw', - 1152.0, 4352.0, 270.000)
    set u=CreateUnit(p, 'hctw', - 2048.0, 4032.0, 270.000)
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ninf', 384.8, 7958.3, 306.572)
    set u=CreateUnit(p, 'nanw', - 1779.8, - 12759.6, 205.385)
    set u=CreateUnit(p, 'nanw', - 1461.2, - 13196.7, 30.049)
    set u=CreateUnit(p, 'ntkw', - 1280.9, - 11335.6, 326.743)
    set u=CreateUnit(p, 'nftt', - 1455.7, - 11416.8, 328.919)
    set u=CreateUnit(p, 'nano', - 4547.7, - 11838.7, 332.731)
    set u=CreateUnit(p, 'ntka', - 4451.5, - 11424.0, 201.364)
    set u=CreateUnit(p, 'ntka', - 4838.7, - 11373.1, 244.376)
    set u=CreateUnit(p, 'ntka', - 4945.6, - 11644.6, 86.509)
    set u=CreateUnit(p, 'ntkh', - 4289.2, - 11106.8, 274.612)
    set u=CreateUnit(p, 'nspp', - 3162.3, - 7278.1, 307.693)
    set u=CreateUnit(p, 'nspp', - 3385.4, - 7346.9, 355.748)
    set u=CreateUnit(p, 'nspp', - 3022.7, - 7544.5, 280.907)
    set u=CreateUnit(p, 'nspp', - 3336.9, - 7668.4, 245.706)
    set u=CreateUnit(p, 'nspp', - 3157.6, - 7466.1, 216.020)
    set u=CreateUnit(p, 'nspp', - 2911.1, - 7987.0, 9.723)
    set u=CreateUnit(p, 'nspp', - 3224.1, - 8062.9, 94.452)
    set u=CreateUnit(p, 'nspp', - 3228.4, - 7827.9, 84.125)
    set u=CreateUnit(p, 'nspp', - 3047.0, - 7842.2, 286.598)
    set u=CreateUnit(p, 'nspp', - 3466.5, - 7954.4, 95.013)
    set u=CreateUnit(p, 'nspp', - 3519.1, - 8169.3, 347.629)
    set u=CreateUnit(p, 'nspp', - 2788.8, - 7698.7, 105.593)
    set u=CreateUnit(p, 'ndrf', - 570.7, - 2250.8, 129.752)
    set u=CreateUnit(p, 'nhrh', - 6477.0, - 7436.8, 244.596)
    set u=CreateUnit(p, 'nhrr', - 6255.9, - 6808.8, 145.244)
    set u=CreateUnit(p, 'nhrr', - 6539.9, - 7107.7, 283.632)
    set u=CreateUnit(p, 'nstw', - 4839.3, - 4096.0, 227.303)
    set u=CreateUnit(p, 'ncim', - 1200.7, - 6201.4, 258.769)
    set u=CreateUnit(p, 'ncim', - 1962.2, - 5430.7, 18.326)
    set u=CreateUnit(p, 'ncim', - 2912.6, - 5049.8, 286.609)
    set u=CreateUnit(p, 'ncim', - 3785.2, - 6073.7, 39.145)
    set u=CreateUnit(p, 'nrzg', 2620.2, - 5994.6, 169.887)
    set u=CreateUnit(p, 'nrzg', 1978.5, - 6242.9, 353.694)
    set u=CreateUnit(p, 'nhrw', - 38.4, - 5727.6, 195.607)
    set u=CreateUnit(p, 'nspp', 2213.2, - 5985.9, 60.635)
    set u=CreateUnit(p, 'nspp', 2663.6, - 6312.7, 170.019)
    set u=CreateUnit(p, 'nspp', 2231.9, - 6443.8, 260.384)
    set u=CreateUnit(p, 'nrzm', 2301.7, - 6201.0, 259.516)
    set u=CreateUnit(p, 'nrzm', 2457.5, - 6608.2, 347.266)
    set u=CreateUnit(p, 'nbzd', 855.1, 1135.1, 57.515)
    set u=CreateUnit(p, 'nbzw', 2549.2, - 824.2, 213.658)
    set u=CreateUnit(p, 'nbzw', 3031.3, - 953.6, 87.586)
    set u=CreateUnit(p, 'nbzw', 2750.5, - 1168.9, 187.312)
    set u=CreateUnit(p, 'nbzk', 2139.3, - 1416.6, 90.849)
    set u=CreateUnit(p, 'nbzk', 2430.8, - 1246.2, 24.116)
    set u=CreateUnit(p, 'ners', 2870.3, - 1375.1, 19.337)
    set u=CreateUnit(p, 'ners', 2495.4, - 1181.0, 250.078)
    set u=CreateUnit(p, 'nbal', 394.6, - 1674.6, 127.313)
    set u=CreateUnit(p, 'nbal', 336.8, - 770.1, 213.394)
    set u=CreateUnit(p, 'nbal', - 913.5, 8.6, 163.284)
    set u=CreateUnit(p, 'nbld', 6963.3, 305.9, 30.422)
    set u=CreateUnit(p, 'nwzg', 3763.8, 1083.6, 201.034)
    set u=CreateUnit(p, 'nbld', 7038.5, 138.9, 207.780)
    set u=CreateUnit(p, 'nbld', 6800.6, 121.2, 142.453)
    set u=CreateUnit(p, 'ndtw', 3591.0, 1444.7, 13.261)
    set u=CreateUnit(p, 'ndtw', 4284.9, 1197.8, 100.781)
    set u=CreateUnit(p, 'ndtw', - 2835.6, 1490.2, 224.315)
    set u=CreateUnit(p, 'ndtw', - 2739.1, 1639.5, 44.837)
    set u=CreateUnit(p, 'ndtw', - 1947.4, 1024.6, 344.047)
    set u=CreateUnit(p, 'ndtw', - 1847.4, 1396.0, 166.843)
    set u=CreateUnit(p, 'nthl', - 168.2, 2570.3, 11.855)
    set u=CreateUnit(p, 'nthl', 1293.9, 3304.0, 302.166)
    set u=CreateUnit(p, 'nthl', 1063.9, 4791.4, 353.375)
    set u=CreateUnit(p, 'nthl', 3208.9, 3677.3, 155.747)
    set u=CreateUnit(p, 'nslv', 2933.8, 5451.4, 266.196)
    set u=CreateUnit(p, 'nslv', 3912.8, 6652.2, 160.988)
    set u=CreateUnit(p, 'ninf', 4470.5, 10843.0, 306.572)
    set u=CreateUnit(p, 'nane', 4642.9, 10337.3, 216.097)
    set u=CreateUnit(p, 'nane', 5019.8, 11275.8, 232.994)
    set u=CreateUnit(p, 'nane', 5691.1, 10761.4, 296.124)
    set u=CreateUnit(p, 'nmgd', - 1548.5, 3169.2, 185.883)
    set u=CreateUnit(p, 'nomg', - 6271.1, 3187.9, 146.123)
    set u=CreateUnit(p, 'nogl', - 6515.2, 2939.3, 267.613)
    set u=CreateUnit(p, 'nsrw', - 6173.4, 3554.1, 148.397)
    set u=CreateUnit(p, 'nerw', - 5623.5, 3022.6, 306.121)
    set u=CreateUnit(p, 'ntkc', - 5861.5, 3271.7, 172.150)
    set u=CreateUnit(p, 'ners', - 6564.0, 3445.5, 210.087)
    set u=CreateUnit(p, 'nsko', 5206.0, 9083.6, 285.291)
    set u=CreateUnit(p, 'nsko', 6138.5, 8546.3, 90.783)
    set u=CreateUnit(p, 'nsko', 5402.5, 8237.5, 145.628)
    set u=CreateUnit(p, 'nsko', 5949.5, 7644.6, 200.627)
    set u=CreateUnit(p, 'nsko', 6148.5, 7508.0, 105.153)
    set u=CreateUnit(p, 'nsko', 5247.8, 7188.0, 95.123)
    set u=CreateUnit(p, 'nsko', 5174.0, 6604.7, 173.315)
    set u=CreateUnit(p, 'nsko', 5568.0, 6422.3, 323.250)
    set u=CreateUnit(p, 'nsko', 5860.9, 6523.9, 195.420)
    set u=CreateUnit(p, 'nsko', 6009.4, 6142.6, 23.544)
    set u=CreateUnit(p, 'nsko', 5528.8, 5734.5, 147.705)
    set u=CreateUnit(p, 'nsko', 5463.6, 5472.5, 132.038)
    set u=CreateUnit(p, 'nsko', 6035.8, 5432.4, 1.132)
    set u=CreateUnit(p, 'nsko', 5729.4, 5017.7, 212.229)
    set u=CreateUnit(p, 'nsko', 6216.7, 4951.1, 145.628)
    set u=CreateUnit(p, 'nsko', 5568.1, 4425.6, 58.900)
    set u=CreateUnit(p, 'nsko', 6251.1, 3846.4, 158.977)
    set u=CreateUnit(p, 'nwzr', 6274.5, 4158.7, 138.091)
    set u=CreateUnit(p, 'nsoc', 5367.9, 3691.1, 185.587)
    set u=CreateUnit(p, 'nwzr', 5390.8, 5131.8, 123.897)
    set u=CreateUnit(p, 'nwzr', 6123.5, 5804.2, 132.829)
    set u=CreateUnit(p, 'nwzr', 5238.0, 6348.4, 273.634)
    set u=CreateUnit(p, 'nftt', - 1310.2, - 11666.6, 274.216)
    set u=CreateUnit(p, 'nftt', - 1144.8, - 11422.9, 234.093)
    set u=CreateUnit(p, 'nsqe', - 3354.2, - 13131.3, 237.784)
    set u=CreateUnit(p, 'nfsh', - 1325.7, - 3699.1, 189.806)
    set u=CreateUnit(p, 'nfsh', - 1748.5, - 3478.3, 133.949)
    set u=CreateUnit(p, 'nfsh', - 1407.5, - 3306.2, 35.520)
    set u=CreateUnit(p, 'nfsp', - 2479.3, - 4410.9, 175.501)
    set u=CreateUnit(p, 'nfsp', - 2231.1, - 4486.2, 265.712)
    set u=CreateUnit(p, 'nfsp', - 1602.4, - 4411.0, 251.331)
    set u=CreateUnit(p, 'ndrs', - 3760.1, - 2819.1, 43.705)
    set u=CreateUnit(p, 'nkog', - 2853.3, - 12341.2, 314.087)
    set u=CreateUnit(p, 'ngst', - 2811.7, 5752.2, 24.050)
    set u=CreateUnit(p, 'nkog', - 3272.5, - 12490.3, 31.389)
    set u=CreateUnit(p, 'ngst', - 2877.3, 6722.2, 23.775)
    set u=CreateUnit(p, 'nkog', - 5721.6, - 9296.3, 245.277)
    set u=CreateUnit(p, 'ngst', - 3012.5, 7523.3, 89.475)
    set u=CreateUnit(p, 'ngrk', - 2624.9, 6207.4, 285.609)
    set u=CreateUnit(p, 'ngrk', - 3240.2, 6286.4, 277.259)
    set u=CreateUnit(p, 'ngrk', - 3238.0, 6998.3, 216.272)
    set u=CreateUnit(p, 'nkog', - 5183.7, - 9365.7, 258.132)
    set u=CreateUnit(p, 'nkot', - 5491.4, - 9211.5, 127.621)
    set u=CreateUnit(p, 'nmrr', - 4772.6, - 5728.8, 128.170)
    set u=CreateUnit(p, 'nmrr', - 5409.5, - 5106.8, 249.013)
    set u=CreateUnit(p, 'nmrr', - 3830.8, - 4272.3, 266.086)
    set u=CreateUnit(p, 'nsqa', - 2084.8, - 9093.3, 221.491)
    set u=CreateUnit(p, 'ncim', - 1686.3, - 8175.5, 134.323)
    set u=CreateUnit(p, 'nsrn', - 123.9, - 5247.5, 233.972)
    set u=CreateUnit(p, 'nsrn', - 485.8, - 5690.6, 210.812)
    set u=CreateUnit(p, 'nlrv', 5794.1, - 5396.0, 249.496)
    set u=CreateUnit(p, 'nmsc', 5905.2, - 5612.7, 191.552)
    set u=CreateUnit(p, 'ntks', - 1733.6, - 13114.3, 318.514)
    set u=CreateUnit(p, 'nlds', 6282.7, - 9582.2, 247.079)
    set u=CreateUnit(p, 'nlds', 6022.7, - 9922.8, 96.727)
    set u=CreateUnit(p, 'nrzg', 2046.5, 4211.4, 315.141)
    set u=CreateUnit(p, 'nqbh', 1803.6, 3924.4, 126.380)
    set u=CreateUnit(p, 'nqbh', 1816.5, 4491.5, 56.999)
    set u=CreateUnit(p, 'nqbh', 2348.3, 3988.8, 344.663)
    set u=CreateUnit(p, 'nowk', 2434.7, 7713.8, 63.975)
    set u=CreateUnit(p, 'nowk', 3192.2, 6781.8, 105.867)
    set u=CreateUnit(p, 'nowk', - 5807.9, 2419.4, 304.715)
    set u=CreateUnit(p, 'nlrv', - 5535.0, 2665.4, 279.633)
    set u=CreateUnit(p, 'nhrq', - 6103.7, 3037.3, 48.693)
    set u=CreateUnit(p, 'nhrq', - 6415.4, 3734.0, 123.644)
    set u=CreateUnit(p, 'ninf', 1019.1, 8018.0, 306.572)
    set u=CreateUnit(p, 'hmtm', - 589.9, 10787.7, 182.598)
    set u=CreateUnit(p, 'hmtm', - 1076.1, 10351.1, 89.871)
    set u=CreateUnit(p, 'hmtm', - 788.5, 9376.4, 107.702)
    set u=CreateUnit(p, 'hmtm', - 300.3, 8790.0, 68.469)
    set u=CreateUnit(p, 'hphx', - 1527.7, 2876.1, 84.510)
    set u=CreateUnit(p, 'hphx', - 1805.1, 3103.2, 84.510)
    set u=CreateUnit(p, 'nsel', 1.9, 6104.5, 195.376)
    set u=CreateUnit(p, 'nsel', - 452.5, 5942.9, 223.666)
    set u=CreateUnit(p, 'nsel', 37.9, 5440.0, 214.119)
    set u=CreateUnit(p, 'nsel', 729.8, 6193.4, 310.373)
    set u=CreateUnit(p, 'nahy', - 960.0, 11141.4, - 44.775)
    set u=CreateUnit(p, 'ntrd', - 3588.6, 471.4, 332.830)
    set u=CreateUnit(p, 'nlkl', - 5975.4, 2851.7, 322.865)
    set u=CreateUnit(p, 'nmsc', - 6846.7, 2764.1, 62.481)
    set u=CreateUnit(p, 'njgb', - 6423.3, 2451.8, 299.683)
    set u=CreateUnit(p, 'nhhr', 6293.7, 4665.2, 72.051)
    set u=CreateUnit(p, 'nvde', 480.0, 10609.2, 294.366)
    set u=CreateUnit(p, 'nvdw', 5605.7, - 2619.9, 111.042)
    set u=CreateUnit(p, 'nvdw', 5931.8, - 2815.6, 69.875)
    set u=CreateUnit(p, 'ndrw', - 3881.8, - 2667.2, 125.841)
    set u=CreateUnit(p, 'ndrw', - 3565.3, - 2817.0, 291.905)
    set u=CreateUnit(p, 'nhrq', 2386.3, - 6354.6, 20.117)
    set u=CreateUnit(p, 'nhrw', - 57.0, - 6294.8, 203.056)
    set u=CreateUnit(p, 'ncim', - 1229.3, - 8393.1, 249.397)
    set u=CreateUnit(p, 'nfre', 6007.9, - 5402.4, 128.544)
    set u=CreateUnit(p, 'nmit', 3637.4, - 10015.8, 140.948)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'n003', 6016.0, - 2304.0, 270.000)
    set u=CreateUnit(p, 'nef2', 6112.0, - 12000.0, 270.000)
    set u=CreateUnit(p, 'nef7', 5408.0, - 11744.0, 270.000)
    set u=CreateUnit(p, 'nef1', 4960.0, - 12960.0, 270.000)
    set u=CreateUnit(p, 'ngwr', 6240.0, - 12960.0, 270.000)
    set u=CreateUnit(p, 'emow', - 4064.0, 9696.0, 270.000)
    set u=CreateUnit(p, 'emow', - 3808.0, 10144.0, 270.000)
    set u=CreateUnit(p, 'emow', - 3808.0, 10592.0, 270.000)
    set u=CreateUnit(p, 'emow', - 4000.0, 11104.0, 270.000)
    set u=CreateUnit(p, 'emow', - 4256.0, 11616.0, 270.000)
    set u=CreateUnit(p, 'emow', - 4704.0, 12000.0, 270.000)
    set u=CreateUnit(p, 'emow', - 5216.0, 12000.0, 270.000)
    set u=CreateUnit(p, 'emow', - 5664.0, 11552.0, 270.000)
    set u=CreateUnit(p, 'emow', - 5920.0, 10912.0, 270.000)
    set u=CreateUnit(p, 'emow', - 5856.0, 10272.0, 270.000)
    set u=CreateUnit(p, 'emow', - 5728.0, 9824.0, 270.000)
    set u=CreateUnit(p, 'etoe', - 4928.0, 12480.0, 270.000)
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_hbew_0003=CreateUnit(p, 'hbew', 3276.2, - 11829.3, 175.546)
    set gg_unit_edcm_0004=CreateUnit(p, 'edcm', 2991.3, - 11856.3, 161.550)
    call SetUnitState(gg_unit_edcm_0004, UNIT_STATE_MANA, 0)
    set gg_unit_Hkal_0005=CreateUnit(p, 'Hkal', 4026.3, - 13188.8, 30.280)
    set gg_unit_eshd_0023=CreateUnit(p, 'eshd', - 5424.4, 11171.1, 15.087)
    set gg_unit_earc_0024=CreateUnit(p, 'earc', - 5288.7, 10312.2, 275.937)
    set gg_unit_earc_0025=CreateUnit(p, 'earc', - 4582.3, 10313.1, 269.140)
    set gg_unit_Eill_0026=CreateUnit(p, 'Eill', - 5139.2, 10523.3, 284.390)
    call SetUnitState(gg_unit_Eill_0026, UNIT_STATE_MANA, 240)
    set gg_unit_Eill_0027=CreateUnit(p, 'Eill', - 4682.1, 10499.3, 261.575)
    call SetUnitState(gg_unit_Eill_0027, UNIT_STATE_MANA, 240)
    set gg_unit_enec_0028=CreateUnit(p, 'enec', - 4739.0, 10084.5, 270.545)
    set gg_unit_enec_0029=CreateUnit(p, 'enec', - 5101.6, 10056.5, 273.375)
    set gg_unit_ensh_0030=CreateUnit(p, 'ensh', - 4452.0, 9867.8, 297.925)
    set gg_unit_nder_0031=CreateUnit(p, 'nder', - 4252.5, 10649.8, 355.649)
    set gg_unit_e000_0033=CreateUnit(p, 'e000', - 5167.2, 11217.6, 200.780)
    set gg_unit_edcm_0044=CreateUnit(p, 'edcm', 3002.4, - 11516.0, 179.307)
    call SetUnitState(gg_unit_edcm_0044, UNIT_STATE_MANA, 0)
    set gg_unit_hbew_0045=CreateUnit(p, 'hbew', 3294.1, - 11496.6, 186.922)
    set gg_unit_edcm_0047=CreateUnit(p, 'edcm', 2962.4, - 11171.7, 179.307)
    call SetUnitState(gg_unit_edcm_0047, UNIT_STATE_MANA, 0)
    set gg_unit_hbew_0048=CreateUnit(p, 'hbew', 3254.1, - 11152.3, 186.922)
    set gg_unit_Etyr_0118=CreateUnit(p, 'Etyr', - 4879.5, 10735.3, 263.070)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer1()
    call CreateUnitsForPlayer2()
    call CreateUnitsForPlayer3()
    call CreateUnitsForPlayer4()
    call CreateUnitsForPlayer5()
    call CreateUnitsForPlayer6()
    call CreateUnitsForPlayer7()
    call CreateUnitsForPlayer8()
    call CreateUnitsForPlayer9()
    call CreateUnitsForPlayer10()
    call CreateUnitsForPlayer11()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings()
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralHostile()
    call CreateNeutralPassive()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Gebiet_000=Rect(5184.0, - 11840.0, 5312.0, - 11648.0)
    set gg_rct_Gebiet_001=Rect(6272.0, - 13184.0, 6432.0, - 12928.0)
    set gg_rct_Gebiet_002=Rect(4704.0, - 13152.0, 4864.0, - 12960.0)
    set gg_rct_Gebiet_003=Rect(7168.0, - 12288.0, 7360.0, - 12096.0)
    set gg_rct_Gebiet_004=Rect(6016.0, - 12224.0, 6272.0, - 12000.0)
    set gg_rct_Gebiet_005=Rect(4096.0, - 13760.0, 7392.0, - 11040.0)
    set gg_rct_Gebiet_006=Rect(5472.0, - 12640.0, 5696.0, - 12384.0)
    set gg_rct_Gebiet_007=Rect(2848.0, - 11808.0, 3456.0, - 11328.0)
    set gg_rct_Gebiet_008=Rect(2720.0, - 11616.0, 2848.0, - 11488.0)
    set gg_rct_way1=Rect(- 1440.0, - 13024.0, - 800.0, - 12416.0)
    set gg_rct_way2=Rect(- 5472.0, - 12704.0, - 4800.0, - 12192.0)
    set gg_rct_way3=Rect(- 5824.0, - 8128.0, - 5152.0, - 7296.0)
    set gg_rct_way4=Rect(- 5216.0, - 4416.0, - 4448.0, - 3744.0)
    set gg_rct_way5=Rect(- 2176.0, - 4672.0, - 1440.0, - 3936.0)
    set gg_rct_way6=Rect(- 256.0, - 6624.0, 672.0, - 5760.0)
    set gg_rct_way7=Rect(5024.0, - 6464.0, 6048.0, - 5568.0)
    set gg_rct_way8=Rect(5696.0, - 2688.0, 6464.0, - 1856.0)
    set gg_rct_way9=Rect(3904.0, - 4000.0, 4576.0, - 3360.0)
    set gg_rct_way10=Rect(2336.0, - 1664.0, 2944.0, - 992.0)
    set gg_rct_way11=Rect(3584.0, 2144.0, 4416.0, 2912.0)
    set gg_rct_way12=Rect(5728.0, 4064.0, 6336.0, 4800.0)
    set gg_rct_way13=Rect(5120.0, 7104.0, 5888.0, 8160.0)
    set gg_rct_way14=Rect(4544.0, 10944.0, 5504.0, 11808.0)
    set gg_rct_way15=Rect(1120.0, 10144.0, 1760.0, 10880.0)
    set gg_rct_way16=Rect(- 864.0, 9600.0, - 128.0, 10368.0)
    set gg_rct_way17=Rect(672.0, 7200.0, 1504.0, 7936.0)
    set gg_rct_way18=Rect(- 1952.0, 4928.0, - 928.0, 5824.0)
    set gg_rct_way19=Rect(- 3136.0, 576.0, - 2240.0, 1280.0)
    set gg_rct_way20=Rect(- 6624.0, 608.0, - 5824.0, 1504.0)
    set gg_rct_way21=Rect(- 5952.0, 7712.0, - 5088.0, 8544.0)
    set gg_rct_way0=Rect(608.0, - 11104.0, 1248.0, - 10496.0)
    set gg_rct_pigs=Rect(- 3744.0, - 8320.0, - 2688.0, - 7136.0)
    set gg_rct_banditsPatrolTarget=Rect(- 1120.0, 11168.0, - 800.0, 11648.0)
    set gg_rct_Gebiet_033=Rect(- 5056.0, 10208.0, - 4832.0, 10464.0)
    set gg_rct_Gebiet_034=Rect(- 4512.0, 11168.0, - 4384.0, 11328.0)
    set gg_rct_Gebiet_035=Rect(- 5024.0, 10528.0, - 4896.0, 10624.0)
    set gg_rct_flame1=Rect(- 4448.0, 9824.0, - 4384.0, 9952.0)
    set gg_rct_flame2=Rect(- 4160.0, 10464.0, - 4096.0, 10592.0)
    set gg_rct_flame3=Rect(- 5056.0, 11488.0, - 4992.0, 11616.0)
    set gg_rct_flame4=Rect(- 5856.0, 10816.0, - 5792.0, 10944.0)
    set gg_rct_flame5=Rect(- 5408.0, 9824.0, - 5344.0, 9952.0)
    set gg_rct_flame6=Rect(- 3872.0, 11104.0, - 3808.0, 11232.0)
    set gg_rct_flame7=Rect(- 5504.0, 12320.0, - 5440.0, 12448.0)
    set gg_rct_flame8=Rect(- 6144.0, 11584.0, - 6080.0, 11712.0)
    set gg_rct_flame9=Rect(- 6016.0, 10208.0, - 5952.0, 10336.0)
    set gg_rct_flame10=Rect(- 4096.0, 9856.0, - 4032.0, 9984.0)
    set gg_rct_flame11=Rect(- 4768.0, 9504.0, - 4704.0, 9632.0)
    set gg_rct_flame12=Rect(- 4480.0, 10400.0, - 4416.0, 10528.0)
    set gg_rct_flame13=Rect(- 5056.0, 9824.0, - 4992.0, 9952.0)
    set gg_rct_flame14=Rect(- 5504.0, 10624.0, - 5440.0, 10752.0)
    set gg_rct_flame15=Rect(- 4736.0, 11168.0, - 4672.0, 11296.0)
    set gg_rct_flame16=Rect(- 5536.0, 11360.0, - 5472.0, 11488.0)
    set gg_rct_flame17=Rect(- 4064.0, 11808.0, - 4000.0, 11936.0)
    set gg_rct_Gebiet_053=Rect(- 6560.0, 9440.0, - 3328.0, 12896.0)
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_village=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_village, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_village, CAMERA_FIELD_ROTATION, 81.2, 0.0)
    call CameraSetupSetField(gg_cam_village, CAMERA_FIELD_ANGLE_OF_ATTACK, 319.3, 0.0)
    call CameraSetupSetField(gg_cam_village, CAMERA_FIELD_TARGET_DISTANCE, 2196.2, 0.0)
    call CameraSetupSetField(gg_cam_village, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_village, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_village, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_village, 5592.2, - 12482.1, 0.0)

    set gg_cam_village2=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_village2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_village2, CAMERA_FIELD_ROTATION, 31.4, 0.0)
    call CameraSetupSetField(gg_cam_village2, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.3, 0.0)
    call CameraSetupSetField(gg_cam_village2, CAMERA_FIELD_TARGET_DISTANCE, 2415.8, 0.0)
    call CameraSetupSetField(gg_cam_village2, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_village2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_village2, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_village2, 5029.5, - 12623.4, 0.0)

    set gg_cam_end=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_end, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_end, CAMERA_FIELD_ROTATION, 90.2, 0.0)
    call CameraSetupSetField(gg_cam_end, CAMERA_FIELD_ANGLE_OF_ATTACK, 323.8, 0.0)
    call CameraSetupSetField(gg_cam_end, CAMERA_FIELD_TARGET_DISTANCE, 2196.2, 0.0)
    call CameraSetupSetField(gg_cam_end, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_end, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_end, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_end, - 5007.9, 10343.5, 0.0)

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: village
//
// Vorgegebene Nahkampf-Spielinitialisierung für alle Spieler
//===========================================================================
//TESH.scrollpos=135
//TESH.alwaysfold=0
function Cine takes real red,real green,real blue,real duration,string tex,real startTrans,real endTrans returns nothing
    if ( duration == 0 ) then
        // If the fade is instant, use the same starting and ending values,
        // so that we effectively do a set rather than a fade.
        set startTrans=endTrans
    endif
    call SetCineFilterTexture(tex)
    call SetCineFilterBlendMode(BLEND_MODE_BLEND)
    call SetCineFilterTexMapFlags(TEXMAP_FLAG_NONE)
    call SetCineFilterStartUV(0, 0, 1, 1)
    call SetCineFilterEndUV(0, 0, 1, 1)
    call SetCineFilterStartColor(PercentTo255(red), PercentTo255(green), PercentTo255(blue), PercentTo255(100 - startTrans))
    call SetCineFilterEndColor(PercentTo255(red), PercentTo255(green), PercentTo255(blue), PercentTo255(100 - endTrans))
    call SetCineFilterDuration(duration)
    call DisplayCineFilter(true)
endfunction

function orderUnitToRectWait takes unit u,rect r returns nothing
    call RecycleGuardPosition(u)
    call IssuePointOrder(u, "move", GetRectCenterX(r), GetRectCenterY(r))
    
    loop
        exitwhen RectContainsUnit(r, u)
        call TriggerSleepAction(0)
        call RecycleGuardPosition(u)
        if GetUnitCurrentOrder(u) != OrderId("move") then
            call IssuePointOrder(u, "move", GetRectCenterX(r), GetRectCenterY(r))
        endif
    endloop
endfunction


function scaleUp takes nothing returns nothing
    set torScale=torScale + 0.015
    call SetUnitScale(tor, torScale, torScale, torScale)
endfunction

function goTor takes nothing returns nothing
    local unit u= CreateUnit(Player(PLAYER_NEUTRAL_AGGRESSIVE), 'ntor', GetRectCenterX(gg_rct_Gebiet_003), GetRectCenterY(gg_rct_Gebiet_003), 0)
    local timer t=CreateTimer()
    
    call SetUnitTimeScale(u, 0.25)
    
    call orderUnitToRectWait(u , gg_rct_Gebiet_004)
    call orderUnitToRectWait(u , gg_rct_Gebiet_000)
    call orderUnitToRectWait(u , gg_rct_Gebiet_001)
    call orderUnitToRectWait(u , gg_rct_Gebiet_002)
    call orderUnitToRectWait(u , gg_rct_Gebiet_006)
    
    set tor=u
    set torScale=1.5
    
    call TimerStart(t, 0.01, true, function scaleUp)
    
    call TriggerSleepAction(1)
    
    call PauseTimer(t)
endfunction

function killTrees takes nothing returns nothing
    call KillDestructable(GetEnumDestructable())
endfunction

function killStructs takes nothing returns nothing
    call KillUnit(GetEnumUnit())
endfunction

function speakWait takes unit u,string text,real dur returns nothing
    call UnitAddIndicator(u, 255, 255, 255, 255)
    call SetCinematicScene(GetUnitTypeId(u), PLAYER_COLOR_RED, GetUnitName(u), text, dur + 1, dur + 1)
    call TriggerSleepAction(dur)
endfunction


function part1 takes nothing returns nothing
    call SetTimeOfDay(0)
    
    call CameraSetupApply(gg_cam_village, true, false)
    
    set wind=AddWeatherEffect(gg_rct_Gebiet_005, 'WOlw')
    
    call EnableWeatherEffect(wind, true)
    
    call Cine(100 , 100 , 100 , 0. , "ReplaceableTextures\\CameraMasks\\Black_mask.blp" , 100 , 0)
    call Cine(100 , 100 , 100 , 5. , "ReplaceableTextures\\CameraMasks\\Black_mask.blp" , 0 , 100)

    call TriggerSleepAction(2)
    
    call goTor()
    
    call Cine(100 , 100 , 100 , 3. , "ReplaceableTextures\\CameraMasks\\Black_mask.blp" , 100 , 0)
endfunction

function part2 takes nothing returns nothing
    call SetWaterBaseColor(0, 0, 0, 0)
    
    set g=CreateGroup()
    
    call CameraSetupApply(gg_cam_village2, true, false)
    
    call SetTimeOfDay(12)
    
    call EnableWeatherEffect(wind, false)
    
    call EnumDestructablesInRect(gg_rct_Gebiet_005, null, function killTrees)
    call GroupEnumUnitsInRect(g, gg_rct_Gebiet_005, null)
    
    call ForGroup(g, function killStructs)
    
    call SetDoodadAnimationRect(gg_rct_Gebiet_005, 'YOfn', "hide", false)
    call SetDoodadAnimationRect(gg_rct_Gebiet_005, 'YOfr', "show", false)
    
    call TriggerSleepAction(2)
    
    call Cine(100 , 100 , 100 , 3. , "ReplaceableTextures\\CameraMasks\\Black_mask.blp" , 0 , 100)
    
    call TriggerSleepAction(4)
    
    call speakWait(kael , "Our beautiful village has been consumed by nature..." , 6)
    call speakWait(kael , "And even the life-spending river dried up." , 5.5)
    call speakWait(kael , "Now we have no choice but to trek through the deserts." , 6)
    call speakWait(kael , "To find the rumored idyll our ancestors spoke of." , 6)
endfunction

function Trig_village_Actions takes nothing returns nothing
    call EnableUserControl(false)
    
    set kael=gg_unit_Hkal_0005
    
    call SuspendTimeOfDay(true)
    
    if true then
    call SetDoodadAnimationRect(gg_rct_Gebiet_005, 'YOfr', "hide", false)
    
    call CinematicModeBJ(true, GetPlayersAll())

    call part1()
    
    call TriggerSleepAction(3)
    
    call part2()
    
    call TriggerSleepAction(2)
    
    call Cine(100 , 100 , 100 , 3. , "ReplaceableTextures\\CameraMasks\\Black_mask.blp" , 100 , 0)
    
    call TriggerSleepAction(2)
    endif
    
    call PanCameraTo(GetRectCenterX(gg_rct_Gebiet_007), GetRectCenterY(gg_rct_Gebiet_007))
    call SetUnitX(kael, GetRectCenterX(gg_rct_Gebiet_008))
    call SetUnitY(kael, GetRectCenterY(gg_rct_Gebiet_008))
    
    call TriggerSleepAction(1)
    
    call SetTimeOfDay(12)
    
    call CinematicModeBJ(false, GetPlayersAll())
    
    call ResetToGameCamera(1)
    call Cine(100 , 100 , 100 , 3. , "ReplaceableTextures\\CameraMasks\\Black_mask.blp" , 0 , 100)
    
    call TriggerSleepAction(3)
    
    call EnableUserControl(true)
    
    call ExecuteFunc("setup")
endfunction

//===========================================================================
function InitTrig_village takes nothing returns nothing
    set gg_trg_village=CreateTrigger()
    call TriggerAddAction(gg_trg_village, function Trig_village_Actions)
    call TriggerRegisterTimerEvent(gg_trg_village, 0, false)
endfunction

//===========================================================================
// Trigger: way
//===========================================================================
//TESH.scrollpos=30
//TESH.alwaysfold=0

function moveCaravan_van takes nothing returns nothing
    local integer index=LoadInteger(table, GetHandleId(GetEnumUnit()), 0)
    
    if GetEnumUnit() != vans[index] then
        return
    endif
    
    call IssueTargetOrder(GetEnumUnit(), "smart", bears[index])
endfunction

function moveCaravan takes nothing returns nothing
    call GroupPointOrder(caravan, "move", GetRectCenterX(waysRect[cur]), GetRectCenterY(waysRect[cur]))
    
    if GetRandomInt(0, 1) == 0 then
        call GroupImmediateOrder(caravan, "taunt")
    endif
    
    call ForGroup(caravan, function moveCaravan_van)
endfunction

function enter takes nothing returns nothing
    local region reg=GetTriggeringRegion()
    
    local integer next=LoadInteger(table, GetHandleId(reg), 1)
    
    if not IsUnitInGroup(GetTriggerUnit(), caravan) then
        return
    endif
    //if GetTriggerUnit()!=kael then
    //    return
    //endif
    
    if LoadInteger(table, GetHandleId(reg), 0) != cur then
        return
    endif
    
    if next == null then
        call DisableTrigger(GetTriggeringTrigger())
        call PauseTimer(loopTimer)
    
        call ExecuteFunc("end")
    
        return
    endif
    
    set cur=cur + 1
endfunction

function addWay takes rect r returns nothing
    local trigger t=CreateTrigger()
    local region reg=CreateRegion()
    
    set waysC=waysC + 1
    
    set ways[waysC]=reg
    set waysRect[waysC]=r
    
    call RegionAddRect(reg, r)
    call SaveInteger(table, GetHandleId(reg), 0, waysC)
    
    if waysC > 1 then
        call SaveInteger(table, GetHandleId(ways[waysC - 1]), 1, waysC)
    endif
    
    call TriggerAddAction(t, function enter)
    call TriggerRegisterEnterRegion(t, reg, null)
endfunction

function shareSight_enum takes nothing returns nothing
    call UnitShareVision(GetEnumUnit(), GetEnumPlayer(), true)
endfunction

function shareSight takes nothing returns nothing
    call ForForce(GetPlayersAll(), function shareSight_enum)
endfunction


function updateBolts takes nothing returns nothing
    if bolt1 != null then
        call MoveLightning(bolt1, false, GetUnitX(bear1), GetUnitY(bear1), GetUnitX(van1), GetUnitY(van1))
    endif
    if bolt2 != null then
        call MoveLightning(bolt2, false, GetUnitX(bear2), GetUnitY(bear2), GetUnitX(van2), GetUnitY(van2))
    endif
    if bolt3 != null then
        call MoveLightning(bolt3, false, GetUnitX(bear3), GetUnitY(bear3), GetUnitX(van3), GetUnitY(van3))
    endif
endfunction

function death takes nothing returns nothing
    if GetTriggerUnit() == bear1 then
        call DestroyLightning(bolt1)
        set bolt1=null
        call GroupRemoveUnit(caravan, van1)
        call IssueImmediateOrder(van1, "stop")
    endif
    if GetTriggerUnit() == bear2 then
        call DestroyLightning(bolt2)
        set bolt2=null
        call GroupRemoveUnit(caravan, van2)
        call IssueImmediateOrder(van2, "stop")
    endif
    if GetTriggerUnit() == bear3 then
        call DestroyLightning(bolt3)
        set bolt3=null
        call GroupRemoveUnit(caravan, van3)
        call IssueImmediateOrder(van3, "stop")
    endif
    
    set bearsC=bearsC - 1
    
    call LeaderboardSetPlayerItemLabelBJ(Player(0), lb, "Remaining juggernauts")
    call LeaderboardSetPlayerItemValueBJ(Player(0), lb, bearsC)
    
    if bearsC == 0 then
        call BJDebugMsg("all juggernauts died :<")
        call Cine(100 , 100 , 100 , 3. , "ReplaceableTextures\\CameraMasks\\Black_mask.blp" , 100 , 0)
        call PauseGame(true)
        
        call TriggerSleepAction(5)
        
        call EndGame(false)
    endif
endfunction

function setup takes nothing returns nothing
    set table=InitHashtable()
    
    call addWay(gg_rct_way0)
    call addWay(gg_rct_way1)
    call addWay(gg_rct_way2)
    call addWay(gg_rct_way3)
    call addWay(gg_rct_way4)
    call addWay(gg_rct_way5)
    call addWay(gg_rct_way6)
    call addWay(gg_rct_way7)
    call addWay(gg_rct_way8)
    call addWay(gg_rct_way9)
    call addWay(gg_rct_way10)
    call addWay(gg_rct_way11)
    call addWay(gg_rct_way12)
    call addWay(gg_rct_way13)
    call addWay(gg_rct_way14)
    call addWay(gg_rct_way15)
    call addWay(gg_rct_way16)
    call addWay(gg_rct_way17)
    call addWay(gg_rct_way18)
    call addWay(gg_rct_way19)
    call addWay(gg_rct_way20)
    call addWay(gg_rct_way21)
    
    set cur=1
    
    set caravan=CreateGroup()
    
    set bear1=gg_unit_edcm_0044
    set bear2=gg_unit_edcm_0004
    set bear3=gg_unit_edcm_0047
    
    set bears[1]=bear1
    set bears[2]=bear2
    set bears[3]=bear3

    call SaveInteger(table, GetHandleId(bears[1]), 0, 1)
    call SaveInteger(table, GetHandleId(bears[2]), 0, 1)
    call SaveInteger(table, GetHandleId(bears[3]), 0, 1)
    
    set bearsC=3
    
    call CreateLeaderboardBJ(GetPlayersAll(), "defeat condition")
    set lb=GetLastCreatedLeaderboard()
    call LeaderboardAddItemBJ(Player(0), lb, "Remaining juggernauts", bearsC)
    call LeaderboardDisplay(lb, true)
    
    set van1=gg_unit_hbew_0045
    set van2=gg_unit_hbew_0003
    set van3=gg_unit_hbew_0048
    
    set vans[1]=van1
    set vans[2]=van2
    set vans[3]=van3
    
    call SaveInteger(table, GetHandleId(vans[1]), 0, 1)
    call SaveInteger(table, GetHandleId(vans[2]), 0, 1)
    call SaveInteger(table, GetHandleId(vans[3]), 0, 1)
    
    call GroupAddUnit(caravan, kael)
    call GroupAddUnit(caravan, bear1)
    call GroupAddUnit(caravan, bear2)
    call GroupAddUnit(caravan, bear3)
    call GroupAddUnit(caravan, van1)
    call GroupAddUnit(caravan, van2)
    call GroupAddUnit(caravan, van3)
    
    set bolt1=AddLightning("LEAS", false, 0, 0, 0, 0)
    set bolt2=AddLightning("LEAS", false, 0, 0, 0, 0)
    set bolt3=AddLightning("LEAS", false, 0, 0, 0, 0)
    
    set deathTrigger=CreateTrigger()
    
    call TriggerAddAction(deathTrigger, function death)
    call TriggerRegisterUnitEvent(deathTrigger, bear1, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(deathTrigger, bear2, EVENT_UNIT_DEATH)
    call TriggerRegisterUnitEvent(deathTrigger, bear3, EVENT_UNIT_DEATH)
    
    call TimerStart(CreateTimer(), 0.01, true, function updateBolts)
    
    call UnitAddAbility(kael, 'Aeth')
    
    call ForGroup(caravan, function shareSight)
    
    set loopTimer=CreateTimer()
    call TimerStart(loopTimer, 1, true, function moveCaravan)
endfunction

//===========================================================================
function InitTrig_way takes nothing returns nothing
endfunction

//===========================================================================
// Trigger: pigs
//===========================================================================
//TESH.scrollpos=10
//TESH.alwaysfold=0
function pigFilter takes nothing returns boolean
    if GetOwningPlayer(GetFilterUnit()) != Player(PLAYER_NEUTRAL_AGGRESSIVE) then
        return false
    endif
    
    return true
endfunction

function Trig_pigs_Actions takes nothing returns nothing
    local group dummyGroup

    if not IsUnitInGroup(GetTriggerUnit(), caravan) then
        return
    endif
    
    set dummyGroup=CreateGroup()
    
    call GroupEnumUnitsInRect(dummyGroup, gg_rct_pigs, Condition(function pigFilter))
    
    call GroupPointOrder(dummyGroup, "attack", GetRectCenterX(gg_rct_way3), GetRectCenterY(gg_rct_way3))
endfunction

//===========================================================================
function InitTrig_pigs takes nothing returns nothing
    set gg_trg_pigs=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_pigs, gg_rct_way3)
    call TriggerAddAction(gg_trg_pigs, function Trig_pigs_Actions)
endfunction

//===========================================================================
// Trigger: bandits
//===========================================================================
function Trig_bandits_Actions takes nothing returns nothing
    call GroupPointOrderLocBJ(GetUnitsOfTypeIdAll('nbld'), "patrol", GetRectCenter(gg_rct_banditsPatrolTarget))
endfunction

//===========================================================================
function InitTrig_bandits takes nothing returns nothing
    set gg_trg_bandits=CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_bandits, gg_rct_way12)
    call TriggerAddAction(gg_trg_bandits, function Trig_bandits_Actions)
endfunction

//===========================================================================
// Trigger: randDrops
//===========================================================================
function Trig_randDrops_Func001Func001C takes nothing returns boolean
    if ( ( GetRandomInt(1, 10) > 2 ) ) then
        return true
    endif
    if ( ( GetUnitLevel(GetTriggerUnit()) < 2 ) ) then
        return true
    endif
    return false
endfunction

function Trig_randDrops_Func001C takes nothing returns boolean
    if ( not Trig_randDrops_Func001Func001C() ) then
        return false
    endif
    return true
endfunction

function Trig_randDrops_Actions takes nothing returns nothing
    if ( Trig_randDrops_Func001C() ) then
        return
    else
    endif
    call CreateItemLoc(ChooseRandomItemBJ(( GetUnitLevel(GetTriggerUnit()) / 2 )), GetUnitLoc(GetTriggerUnit()))
endfunction

//===========================================================================
function InitTrig_randDrops takes nothing returns nothing
    set gg_trg_randDrops=CreateTrigger()
    call TriggerRegisterPlayerUnitEventSimple(gg_trg_randDrops, Player(PLAYER_NEUTRAL_AGGRESSIVE), EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddAction(gg_trg_randDrops, function Trig_randDrops_Actions)
endfunction

//===========================================================================
// Trigger: moreItems
//===========================================================================
function Trig_moreItems_Actions takes nothing returns nothing
    call CreateItemLoc(ChooseRandomItemBJ(- 1), GetRandomLocInRect(GetPlayableMapRect()))
endfunction

//===========================================================================
function InitTrig_moreItems takes nothing returns nothing
    set gg_trg_moreItems=CreateTrigger()
    call TriggerRegisterTimerEventPeriodic(gg_trg_moreItems, 5.00)
    call TriggerAddAction(gg_trg_moreItems, function Trig_moreItems_Actions)
endfunction

//===========================================================================
// Trigger: end
//===========================================================================
//TESH.scrollpos=15
//TESH.alwaysfold=0

function wellFilter takes nothing returns boolean
    if GetUnitTypeId(GetFilterUnit()) != 'emow' then
        return false
    endif
    
    return true
endfunction

function clearWells takes nothing returns nothing
call BJDebugMsg("clear " + GetUnitName(GetEnumUnit()))
    call IssueTargetOrder(tyrande, "smart", GetEnumUnit())
endfunction

function immo takes nothing returns nothing
    set immoflag=not immoflag
    
    if immoflag then
        call IssueImmediateOrder(gg_unit_Eill_0026, "immolation")
        call IssueImmediateOrder(gg_unit_Eill_0027, "immolation")
    else
        call IssueImmediateOrder(gg_unit_Eill_0026, "unimmolation")
        call IssueImmediateOrder(gg_unit_Eill_0027, "unimmolation")
    endif
endfunction

function turn takes nothing returns nothing
    if IsUnitAliveBJ(gg_unit_ensh_0030) then
        call SetUnitFacing(gg_unit_ensh_0030, GetUnitFacing(gg_unit_ensh_0030) + 20)
    endif
    if IsUnitAliveBJ(tyrande) then
        call SetUnitFacing(tyrande, GetUnitFacing(tyrande) + 20)
    endif
    if IsUnitAliveBJ(gg_unit_Eill_0026) then
        call SetUnitFacing(gg_unit_Eill_0026, GetUnitFacing(gg_unit_Eill_0026) + 20)
    endif
    if IsUnitAliveBJ(gg_unit_Eill_0027) then
        call SetUnitFacing(gg_unit_Eill_0027, GetUnitFacing(gg_unit_Eill_0027) + 20)
    endif
endfunction

function flame takes rect r returns nothing
    local unit u= CreateUnit(Player(0), 'e001', GetRectCenterX(r), GetRectCenterY(r), 0)
    
    call IssuePointOrder(u, "flamestrike", GetRectCenterX(r), GetRectCenterY(r))
endfunction

function end takes nothing returns nothing
    set tyrande=gg_unit_Etyr_0118
    set shandris=gg_unit_eshd_0023
    set shandrisDummy=gg_unit_e000_0033
    set stag=gg_unit_nder_0031
    
    call SetUnitMoveSpeed(kael, 250)
    
    call SetUnitOwner(kael, Player(0), false)
    call SetUnitOwner(tyrande, Player(0), false)
    
    call IssueImmediateOrder(kael, "stop")
    
    call CinematicModeBJ(true, GetPlayersAll())
    
    call Cine(100 , 100 , 100 , 0.5 , "ReplaceableTextures\\CameraMasks\\Black_mask.blp" , 100 , 0)
    
    call TriggerSleepAction(1)
    call CameraSetupApply(gg_cam_end, true, false)
    call TriggerSleepAction(1)
    
    call Cine(100 , 100 , 100 , 2 , "ReplaceableTextures\\CameraMasks\\Black_mask.blp" , 0 , 100)
    
    call orderUnitToRectWait(kael , gg_rct_Gebiet_033)

    call speakWait(kael , "Be greeted, elves of the north. We have traveled far across the desert in order to find this place." , 6)
    call speakWait(kael , "We seek for shelter and precious water, and are ready to compensate for it.|n...with our bodies *cough*" , 5)
    call speakWait(kael , "The legends speak of your honorable character." , 3)
    
    call speakWait(tyrande , "Elune be with you, young elf." , 3)
    call speakWait(tyrande , "Your people are most welcome here." , 3)
    
    call speakWait(kael , "The environment surely has bestowed a unique appearance upon your race." , 4)
    call speakWait(kael , "Do all of your kind possess such noble, bluish skin color?" , 4)
    
    call IssuePointOrder(shandris, "attackground", GetRectCenterX(gg_rct_Gebiet_034), GetRectCenterY(gg_rct_Gebiet_034))
    
    call TriggerSleepAction(2)
    
    call IssueTargetOrder(shandrisDummy, "attack", stag)
    
    call speakWait(tyrande , "Nah, we are just dead drunk. Now dance with us." , 4)
    
    call IssueImmediateOrder(shandris, "stop")
    
    call SetUnitAnimation(gg_unit_earc_0024, "victory")
    call SetUnitAnimation(gg_unit_earc_0025, "victory")
    call SetUnitAnimationByIndex(gg_unit_enec_0029, 6)
    call SetUnitAnimationByIndex(gg_unit_enec_0028, 6)
    call IssueImmediateOrder(tyrande, "starfall")
    call SetUnitFacing(kael, 270)
    call SetUnitAnimation(kael, "channel")
    
    call PlayMusic("Sound\\music\\mp3music\\credits.mp3")
    
    call TimerStart(CreateTimer(), 0.1, true, function turn)
    
    call TimerStart(CreateTimer(), 1, true, function immo)
    
    call speakWait(gg_unit_Eill_0026 , "PARTEEEH" , 2)
    
    call TriggerSleepAction(3)
    
    call speakWait(kael , "YEAH" , 2)
    
    call TriggerSleepAction(2)
    
    call speakWait(tyrande , "YIPPIE" , 2)
    
    call GroupEnumUnitsInRect(wells, GetWorldBounds(), Condition(function wellFilter))
    
    call ForGroup(wells, function clearWells)
    
    call TriggerSleepAction(3)
    
    call speakWait(kael , "And now the Flamestrike." , 4)
    
    call IssuePointOrder(kael, "flamestrike", GetRectCenterX(gg_rct_Gebiet_035), GetRectCenterY(gg_rct_Gebiet_035))
    
    call flame(gg_rct_flame1)
    call flame(gg_rct_flame2)
    call flame(gg_rct_flame3)
    call flame(gg_rct_flame4)
    call flame(gg_rct_flame5)
    call flame(gg_rct_flame6)
    call flame(gg_rct_flame7)
    call flame(gg_rct_flame8)
    call flame(gg_rct_flame9)
    call flame(gg_rct_flame10)
    call flame(gg_rct_flame11)
    call flame(gg_rct_flame12)
    call flame(gg_rct_flame13)
    call flame(gg_rct_flame14)
    call flame(gg_rct_flame15)
    call flame(gg_rct_flame16)
    call flame(gg_rct_flame17)
    
    call TriggerSleepAction(3)
    
    call Cine(100 , 0 , 0 , 3 , "ReplaceableTextures\\CameraMasks\\White_mask.blp" , 100 , 0)
    
    call TriggerSleepAction(3)

    set killGroup=CreateGroup()
    
    call EnumDestructablesInRect(gg_rct_Gebiet_053, null, function killTrees)
    call GroupEnumUnitsInRect(killGroup, gg_rct_Gebiet_053, null)
    
    call ForGroup(killGroup, function killStructs)
    
    call SetBlightRectBJ(true, Player(0), gg_rct_Gebiet_053)
    
    call TriggerSleepAction(2)
    
    call Cine(100 , 0 , 0 , 2 , "ReplaceableTextures\\CameraMasks\\White_mask.blp" , 0 , 100)
    
    call TriggerSleepAction(5)
    
    call BJDebugMsg("don't waste water <3")
    
    call TriggerSleepAction(5)
    
    call EndGame(false)
endfunction

//===========================================================================
function InitTrig_end takes nothing returns nothing
endfunction

//===========================================================================
// Trigger: goldForAll
//===========================================================================
function Trig_goldForAll_Func005C takes nothing returns boolean
    if ( not ( udg_goldGain < 1 ) ) then
        return false
    endif
    return true
endfunction

function Trig_goldForAll_Func006Func001C takes nothing returns boolean
    if ( not ( GetTriggerPlayer() != GetEnumPlayer() ) ) then
        return false
    endif
    return true
endfunction

function Trig_goldForAll_Func006A takes nothing returns nothing
    if ( Trig_goldForAll_Func006Func001C() ) then
        set udg_playerGold[GetConvertedPlayerId(GetEnumPlayer())]=GetPlayerState(GetEnumPlayer(), PLAYER_STATE_RESOURCE_GOLD)
        call AdjustPlayerStateBJ(udg_goldGain, GetEnumPlayer(), PLAYER_STATE_RESOURCE_GOLD)
    else
    endif
endfunction

function Trig_goldForAll_Actions takes nothing returns nothing
    call TriggerSleepAction(0.00)
    set udg_goldGain=( GetPlayerState(GetTriggerPlayer(), PLAYER_STATE_RESOURCE_GOLD) - udg_playerGold[GetConvertedPlayerId(GetTriggerPlayer())] )
    set udg_playerGold[GetConvertedPlayerId(GetTriggerPlayer())]=GetPlayerState(GetTriggerPlayer(), PLAYER_STATE_RESOURCE_GOLD)
    set udg_goldGain=R2I(( I2R(udg_goldGain) * 0.50 ))
    if ( Trig_goldForAll_Func005C() ) then
        return
    else
    endif
    call ForForce(GetPlayersAll(), function Trig_goldForAll_Func006A)
    call CreateTextTagUnitBJ(( "+" + ( I2S(udg_goldGain) + " for all <3" ) ), GetTriggerUnit(), 0, 10, 100, 100, 0.00, 0)
    call SetTextTagVelocityBJ(GetLastCreatedTextTag(), 64, 90)
    call SetTextTagPermanentBJ(GetLastCreatedTextTag(), false)
    call SetTextTagLifespanBJ(GetLastCreatedTextTag(), 2.00)
    call SetTextTagFadepointBJ(GetLastCreatedTextTag(), 0.00)
endfunction

//===========================================================================
function InitTrig_goldForAll takes nothing returns nothing
    set gg_trg_goldForAll=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_goldForAll, EVENT_PLAYER_UNIT_PAWN_ITEM)
    call TriggerAddAction(gg_trg_goldForAll, function Trig_goldForAll_Actions)
endfunction

//===========================================================================
// Trigger: playerGold
//===========================================================================
function Trig_playerGold_Func001A takes nothing returns nothing
    set udg_playerGold[GetConvertedPlayerId(GetEnumPlayer())]=GetPlayerState(GetEnumPlayer(), PLAYER_STATE_RESOURCE_GOLD)
endfunction

function Trig_playerGold_Actions takes nothing returns nothing
    call ForForce(GetPlayersAll(), function Trig_playerGold_Func001A)
endfunction

//===========================================================================
function InitTrig_playerGold takes nothing returns nothing
    set gg_trg_playerGold=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_playerGold, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddAction(gg_trg_playerGold, function Trig_playerGold_Actions)
endfunction

//===========================================================================
// Trigger: alliance
//===========================================================================
function Trig_alliance_Func001Func002Func002A takes nothing returns nothing
    call UnitRemoveAbilityBJ('A00D', GetEnumUnit())
    call KillUnit(GetEnumUnit())
endfunction

function Trig_alliance_Func001Func002C takes nothing returns boolean
    if ( not ( GetPlayerSlotState(ConvertedPlayer(GetForLoopIndexA())) != PLAYER_SLOT_STATE_PLAYING ) ) then
        return false
    endif
    return true
endfunction

function Trig_alliance_Actions takes nothing returns nothing
    set bj_forLoopAIndex=1
    set bj_forLoopAIndexEnd=12
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        set bj_forLoopBIndex=1
        set bj_forLoopBIndexEnd=12
        loop
            exitwhen bj_forLoopBIndex > bj_forLoopBIndexEnd
            call SetPlayerAllianceStateBJ(ConvertedPlayer(GetForLoopIndexA()), ConvertedPlayer(GetForLoopIndexB()), bj_ALLIANCE_ALLIED_VISION)
            call SetPlayerAllianceStateBJ(ConvertedPlayer(GetForLoopIndexB()), ConvertedPlayer(GetForLoopIndexA()), bj_ALLIANCE_ALLIED_VISION)
            set bj_forLoopBIndex=bj_forLoopBIndex + 1
        endloop
        if ( Trig_alliance_Func001Func002C() ) then
            call ForGroupBJ(GetUnitsOfPlayerAll(ConvertedPlayer(GetForLoopIndexA())), function Trig_alliance_Func001Func002Func002A)
        else
            call TriggerRegisterPlayerEventLeave(gg_trg_leave, ConvertedPlayer(GetForLoopIndexA()))
        endif
        set bj_forLoopAIndex=bj_forLoopAIndex + 1
    endloop
    call SetPlayerAllianceStateBJ(Player(PLAYER_NEUTRAL_AGGRESSIVE), Player(PLAYER_NEUTRAL_PASSIVE), bj_ALLIANCE_UNALLIED)
    call SetPlayerAllianceStateBJ(Player(PLAYER_NEUTRAL_PASSIVE), Player(PLAYER_NEUTRAL_AGGRESSIVE), bj_ALLIANCE_UNALLIED)
endfunction

//===========================================================================
function InitTrig_alliance takes nothing returns nothing
    set gg_trg_alliance=CreateTrigger()
    call TriggerAddAction(gg_trg_alliance, function Trig_alliance_Actions)
endfunction

//===========================================================================
// Trigger: leave
//===========================================================================
function Trig_leave_Func001A takes nothing returns nothing
    call ReviveHeroLoc(GetEnumUnit(), GetUnitLoc(GetEnumUnit()), false)
    call UnitRemoveAbilityBJ('A00D', GetEnumUnit())
    call KillUnit(GetEnumUnit())
endfunction

function Trig_leave_Actions takes nothing returns nothing
    call ForGroupBJ(GetUnitsOfPlayerAll(GetTriggerPlayer()), function Trig_leave_Func001A)
endfunction

//===========================================================================
function InitTrig_leave takes nothing returns nothing
    set gg_trg_leave=CreateTrigger()
    call TriggerAddAction(gg_trg_leave, function Trig_leave_Actions)
endfunction

//===========================================================================
// Trigger: elvesInvu
//===========================================================================
function Trig_elvesInvu_Func001A takes nothing returns nothing
    call SetUnitInvulnerable(GetEnumUnit(), true)
endfunction

function Trig_elvesInvu_Actions takes nothing returns nothing
    call ForGroupBJ(GetUnitsInRectAll(gg_rct_Gebiet_053), function Trig_elvesInvu_Func001A)
endfunction

//===========================================================================
function InitTrig_elvesInvu takes nothing returns nothing
    set gg_trg_elvesInvu=CreateTrigger()
    call TriggerAddAction(gg_trg_elvesInvu, function Trig_elvesInvu_Actions)
endfunction

//===========================================================================
// Trigger: killDeer
//===========================================================================
function Trig_killDeer_Actions takes nothing returns nothing
    call ExplodeUnitBJ(gg_unit_nder_0031)
endfunction

//===========================================================================
function InitTrig_killDeer takes nothing returns nothing
    set gg_trg_killDeer=CreateTrigger()
    call TriggerRegisterUnitEvent(gg_trg_killDeer, gg_unit_nder_0031, EVENT_UNIT_DAMAGED)
    call TriggerAddAction(gg_trg_killDeer, function Trig_killDeer_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_village()
    call InitTrig_way()
    call InitTrig_pigs()
    call InitTrig_bandits()
    call InitTrig_randDrops()
    call InitTrig_moreItems()
    call InitTrig_end()
    call InitTrig_goldForAll()
    call InitTrig_playerGold()
    call InitTrig_alliance()
    call InitTrig_leave()
    call InitTrig_elvesInvu()
    call InitTrig_killDeer()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_alliance)
    call ConditionalTriggerExecute(gg_trg_elvesInvu)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(8), false)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(9), false)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_USER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_NIGHTELF)
    call SetPlayerRaceSelectable(Player(11), false)
    call SetPlayerController(Player(11), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_062
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerTeam(Player(9), 0)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(6), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(6), true)

    // Force: TRIGSTR_063
    call SetPlayerTeam(Player(1), 1)
    call SetPlayerTeam(Player(4), 1)
    call SetPlayerTeam(Player(7), 1)
    call SetPlayerTeam(Player(10), 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(7), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(7), true)

    // Force: TRIGSTR_021
    call SetPlayerTeam(Player(2), 2)
    call SetPlayerTeam(Player(5), 2)
    call SetPlayerTeam(Player(8), 2)
    call SetPlayerTeam(Player(11), 2)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(8), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(8), true)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 3)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(0, 1, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(0, 2, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 1)
    call SetStartLocPrio(1, 0, 4, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 4)
    call SetStartLocPrio(2, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 3, 5, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 3)
    call SetStartLocPrio(3, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(3, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 4, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(4, 1)
    call SetStartLocPrio(4, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 4)
    call SetStartLocPrio(5, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(5, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(5, 3, 7, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(6, 5)
    call SetStartLocPrio(6, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 1, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 2, 3, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 3, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 4, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 4)
    call SetStartLocPrio(7, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(7, 1, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(7, 2, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 3, 8, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(8, 1)
    call SetStartLocPrio(8, 0, 0, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 1)
    call SetStartLocPrio(9, 0, 6, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(10, 6)
    call SetStartLocPrio(10, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 1, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 2, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 3, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 4, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 5, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(11, 4)
    call SetStartLocPrio(11, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 1, 6, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(11, 2, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 3, 9, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 13824.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 13312.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 13312.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 13824.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetWaterBaseColor(255, 255, 255, 255)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("BarrensDay")
    call SetAmbientNightSound("BarrensNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateCameras()
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call RunInitializationTriggers()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_001")
    call SetMapDescription("TRIGSTR_003")
    call SetPlayers(12)
    call SetTeams(12)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, 5376.0, - 12608.0)
    call DefineStartLocation(1, 5376.0, - 12736.0)
    call DefineStartLocation(2, 5376.0, - 12864.0)
    call DefineStartLocation(3, 5248.0, - 12864.0)
    call DefineStartLocation(4, 5376.0, - 12736.0)
    call DefineStartLocation(5, 5504.0, - 12864.0)
    call DefineStartLocation(6, 5184.0, - 12672.0)
    call DefineStartLocation(7, 5632.0, - 12736.0)
    call DefineStartLocation(8, 5440.0, - 12544.0)
    call DefineStartLocation(9, 5120.0, - 12544.0)
    call DefineStartLocation(10, 5824.0, - 12416.0)
    call DefineStartLocation(11, 5248.0, - 12352.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

