globals
    // Generated
rect gg_rct_AltarRectBlue= null
rect gg_rct_AltarRectRed= null
rect gg_rct_AltarRectTeal= null
rect gg_rct_Center= null
rect gg_rct_Destructable13= null
rect gg_rct_Destructable14= null
rect gg_rct_Destructable15= null
rect gg_rct_Destructable17= null
rect gg_rct_Destructable19= null
rect gg_rct_Destructable21= null
rect gg_rct_Destructable28= null
rect gg_rct_Destructable30= null
rect gg_rct_Destructable32= null
rect gg_rct_Destructable33= null
rect gg_rct_Destructable34= null
rect gg_rct_Destructable35= null
rect gg_rct_Destructable36= null
rect gg_rct_Destructable37= null
rect gg_rct_Destructable38= null
rect gg_rct_Destructable48= null
rect gg_rct_Destructable49= null
rect gg_rct_Destructable50= null
rect gg_rct_Destructable52= null
rect gg_rct_Destructable53= null
rect gg_rct_Destructable54= null
rect gg_rct_Destructable56= null
rect gg_rct_Destructable73= null
rect gg_rct_Destructable74= null
rect gg_rct_Destructable75= null
rect gg_rct_Destructable76= null
rect gg_rct_MasterWizard= null
rect gg_rct_GoblinShop= null
rect gg_rct_UnitShredder= null
rect gg_rct_Harmagedon= null
rect gg_rct_InnerPlay= null
rect gg_rct_PeqqiBeast= null
rect gg_rct_Tower= null
rect gg_rct_Tower2= null
rect gg_rct_WaterSound1= null
rect gg_rct_WaterSound2= null
rect gg_rct_WaterSound3= null
rect gg_rct_WaterSound4= null
rect gg_rct_Unmasked= null
rect gg_rct_GoldTower= null
rect gg_rct_GoldTower2= null
rect gg_rct_Harmagedon2= null
rect gg_rct_MercenaryCamp= null
rect gg_rct_Market= null
rect gg_rct_SecondhandDealer= null
rect gg_rct_Base= null
rect gg_rct_CreepsMercenaryCamp= null
rect gg_rct_CreepsMarket= null
rect gg_rct_Destructable23= null
rect gg_rct_Pool= null
rect gg_rct_CameraBounds= null
rect gg_rct_Workshop= null
rect gg_rct_Destructable83= null
rect gg_rct_Destructable82= null
rect gg_rct_Destructable81= null
rect gg_rct_Destructable80= null
rect gg_rct_Destructable79= null
rect gg_rct_Destructable78= null
rect gg_rct_Destructable77= null
rect gg_rct_Destructable84= null
rect gg_rct_Destructable85= null
rect gg_rct_Destructable86= null
rect gg_rct_Destructable87= null
rect gg_rct_Destructable88= null
rect gg_rct_Destructable89= null
rect gg_rct_Destructable90= null
rect gg_rct_Destructable91= null
rect gg_rct_Destructable92= null
rect gg_rct_Destructable93= null
rect gg_rct_Destructable94= null
rect gg_rct_Destructable95= null
rect gg_rct_Destructable96= null
rect gg_rct_Destructable97= null
rect gg_rct_Destructable98= null
rect gg_rct_Destructable99= null
rect gg_rct_Destructable101= null
rect gg_rct_Destructable100= null
rect gg_rct_Destructable102= null
sound gg_snd_Disenchant= null
sound gg_snd_AntiMagicShellBirth1= null
sound gg_snd_SpellShieldImpact1= null
sound gg_snd_Sheep2= null
sound gg_snd_RejuvenationTarget1= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// WaterFooty 0.81e
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Oct 11 13:11:14 2014
//   Map Author: WaterKnight
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_Disenchant=CreateSound("Abilities\\Spells\\Orc\\Disenchant\\Disenchant.wav", false, true, true, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_Disenchant, "Disenchant")
    call SetSoundDuration(gg_snd_Disenchant, 2043)
    set gg_snd_AntiMagicShellBirth1=CreateSound("Abilities\\Spells\\Undead\\AntiMagicShell\\AntiMagicShellBirth1.wav", false, true, true, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_AntiMagicShellBirth1, "AntiMagicShell")
    call SetSoundDuration(gg_snd_AntiMagicShellBirth1, 1301)
    set gg_snd_SpellShieldImpact1=CreateSound("Abilities\\Spells\\Items\\SpellShieldAmulet\\SpellShieldImpact1.wav", false, true, true, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_SpellShieldImpact1, "SpellShieldAmulet")
    call SetSoundDuration(gg_snd_SpellShieldImpact1, 476)
    set gg_snd_Sheep2=CreateSound("Units\\Critters\\Sheep\\Sheep2.wav", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_Sheep2, "SheepRandomSounds")
    call SetSoundDuration(gg_snd_Sheep2, 1300)
    call SetSoundVolume(gg_snd_Sheep2, 127)
    set gg_snd_RejuvenationTarget1=CreateSound("Abilities\\Spells\\NightElf\\Rejuvenation\\RejuvenationTarget1.wav", false, true, true, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_RejuvenationTarget1, "Rejuvenation")
    call SetSoundDuration(gg_snd_RejuvenationTarget1, 1817)
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_AltarRectBlue=Rect(- 4672.0, 4544.0, - 4544.0, 4672.0)
    set gg_rct_AltarRectRed=Rect(- 3776.0, 4800.0, - 3648.0, 4928.0)
    set gg_rct_AltarRectTeal=Rect(- 4928.0, 3648.0, - 4800.0, 3776.0)
    set gg_rct_Center=Rect(- 1664.0, - 1664.0, 1664.0, 1664.0)
    set gg_rct_Destructable13=Rect(- 3136.0, 768.0, - 3008.0, 896.0)
    set gg_rct_Destructable14=Rect(- 3264.0, 768.0, - 3136.0, 896.0)
    set gg_rct_Destructable15=Rect(- 3392.0, 768.0, - 3264.0, 896.0)
    set gg_rct_Destructable17=Rect(- 3456.0, 896.0, - 3328.0, 1024.0)
    set gg_rct_Destructable19=Rect(- 3456.0, 1024.0, - 3328.0, 1152.0)
    set gg_rct_Destructable21=Rect(- 3456.0, 1152.0, - 3328.0, 1280.0)
    set gg_rct_Destructable28=Rect(- 3456.0, 2688.0, - 3328.0, 2816.0)
    set gg_rct_Destructable30=Rect(- 3456.0, 2816.0, - 3328.0, 2944.0)
    set gg_rct_Destructable32=Rect(- 3456.0, 2944.0, - 3328.0, 3072.0)
    set gg_rct_Destructable33=Rect(- 3328.0, 2944.0, - 3200.0, 3072.0)
    set gg_rct_Destructable34=Rect(- 3072.0, 2944.0, - 2944.0, 3072.0)
    set gg_rct_Destructable35=Rect(- 3072.0, 3200.0, - 2944.0, 3328.0)
    set gg_rct_Destructable36=Rect(- 3072.0, 3328.0, - 2944.0, 3456.0)
    set gg_rct_Destructable37=Rect(- 2944.0, 3328.0, - 2816.0, 3456.0)
    set gg_rct_Destructable38=Rect(- 2816.0, 3328.0, - 2688.0, 3456.0)
    set gg_rct_Destructable48=Rect(- 1408.0, 3328.0, - 1280.0, 3456.0)
    set gg_rct_Destructable49=Rect(- 1280.0, 3328.0, - 1152.0, 3456.0)
    set gg_rct_Destructable50=Rect(- 1152.0, 3328.0, - 1024.0, 3456.0)
    set gg_rct_Destructable52=Rect(- 896.0, 3264.0, - 768.0, 3392.0)
    set gg_rct_Destructable53=Rect(- 1024.0, 3328.0, - 896.0, 3456.0)
    set gg_rct_Destructable54=Rect(- 896.0, 3136.0, - 768.0, 3264.0)
    set gg_rct_Destructable56=Rect(- 896.0, 3008.0, - 768.0, 3136.0)
    set gg_rct_Destructable73=Rect(- 3456.0, 768.0, - 3392.0, 832.0)
    set gg_rct_Destructable74=Rect(- 3456.0, 832.0, - 3392.0, 896.0)
    set gg_rct_Destructable75=Rect(- 896.0, 3392.0, - 832.0, 3456.0)
    set gg_rct_Destructable76=Rect(- 832.0, 3392.0, - 768.0, 3456.0)
    set gg_rct_MasterWizard=Rect(- 3424.0, 3360.0, - 3360.0, 3424.0)
    set gg_rct_GoblinShop=Rect(- 3488.0, 2016.0, - 3424.0, 2080.0)
    set gg_rct_UnitShredder=Rect(- 2080.0, 3296.0, - 2016.0, 3360.0)
    set gg_rct_Harmagedon=Rect(- 1632.0, 1568.0, - 1568.0, 1632.0)
    set gg_rct_InnerPlay=Rect(- 3712.0, - 3712.0, 3712.0, 3712.0)
    set gg_rct_PeqqiBeast=Rect(- 2464.0, 2400.0, - 2400.0, 2464.0)
    set gg_rct_Tower=Rect(- 1088.0, 3136.0, - 960.0, 3264.0)
    set gg_rct_Tower2=Rect(- 3264.0, 960.0, - 3136.0, 1088.0)
    set gg_rct_WaterSound1=Rect(- 6144.0, - 6144.0, - 4096.0, 6144.0)
    set gg_rct_WaterSound2=Rect(- 6144.0, - 6144.0, 6144.0, - 4096.0)
    set gg_rct_WaterSound3=Rect(4096.0, - 6144.0, 6144.0, 6144.0)
    set gg_rct_WaterSound4=Rect(- 6144.0, 4096.0, 6144.0, 6144.0)
    set gg_rct_Unmasked=Rect(- 4096.0, - 4096.0, 4096.0, 4096.0)
    set gg_rct_GoldTower=Rect(- 544.0, 1504.0, - 480.0, 1568.0)
    set gg_rct_GoldTower2=Rect(- 1568.0, 480.0, - 1504.0, 544.0)
    set gg_rct_Harmagedon2=Rect(- 3968.0, - 3968.0, 3968.0, 3968.0)
    set gg_rct_MercenaryCamp=Rect(224.0, 1632.0, 288.0, 1696.0)
    set gg_rct_Market=Rect(- 1696.0, 160.0, - 1632.0, 224.0)
    set gg_rct_SecondhandDealer=Rect(- 32.0, 3168.0, 32.0, 3232.0)
    set gg_rct_Base=Rect(- 3712.0, 512.0, - 512.0, 3712.0)
    set gg_rct_CreepsMercenaryCamp=Rect(- 128.0, 1408.0, 128.0, 1664.0)
    set gg_rct_CreepsMarket=Rect(- 1664.0, - 128.0, - 1408.0, 128.0)
    set gg_rct_Destructable23=Rect(- 3456.0, 1280.0, - 3328.0, 1408.0)
    set gg_rct_Pool=Rect(- 448.0, 1344.0, 448.0, 1984.0)
    set gg_rct_CameraBounds=Rect(- 3200.0, - 2944.0, 3200.0, 3328.0)
    set gg_rct_Workshop=Rect(- 2080.0, 3424.0, - 2016.0, 3488.0)
    set gg_rct_Destructable83=Rect(- 3456.0, 3008.0, - 3392.0, 3072.0)
    set gg_rct_Destructable82=Rect(- 3456.0, 2944.0, - 3392.0, 3008.0)
    set gg_rct_Destructable81=Rect(- 3456.0, 2880.0, - 3392.0, 2944.0)
    set gg_rct_Destructable80=Rect(- 3456.0, 2816.0, - 3392.0, 2880.0)
    set gg_rct_Destructable79=Rect(- 3456.0, 2752.0, - 3392.0, 2816.0)
    set gg_rct_Destructable78=Rect(- 3456.0, 2688.0, - 3392.0, 2752.0)
    set gg_rct_Destructable77=Rect(- 3456.0, 2624.0, - 3392.0, 2688.0)
    set gg_rct_Destructable84=Rect(- 3392.0, 3008.0, - 3328.0, 3072.0)
    set gg_rct_Destructable85=Rect(- 3328.0, 3008.0, - 3264.0, 3072.0)
    set gg_rct_Destructable86=Rect(- 3264.0, 3008.0, - 3200.0, 3072.0)
    set gg_rct_Destructable87=Rect(- 3200.0, 3008.0, - 3136.0, 3072.0)
    set gg_rct_Destructable88=Rect(- 3072.0, 3136.0, - 3008.0, 3200.0)
    set gg_rct_Destructable89=Rect(- 3072.0, 3200.0, - 3008.0, 3264.0)
    set gg_rct_Destructable90=Rect(- 3072.0, 3264.0, - 3008.0, 3328.0)
    set gg_rct_Destructable91=Rect(- 3072.0, 3328.0, - 3008.0, 3392.0)
    set gg_rct_Destructable92=Rect(- 3072.0, 3392.0, - 3008.0, 3456.0)
    set gg_rct_Destructable93=Rect(- 3008.0, 3392.0, - 2944.0, 3456.0)
    set gg_rct_Destructable94=Rect(- 2944.0, 3392.0, - 2880.0, 3456.0)
    set gg_rct_Destructable95=Rect(- 2880.0, 3392.0, - 2816.0, 3456.0)
    set gg_rct_Destructable96=Rect(- 2816.0, 3392.0, - 2752.0, 3456.0)
    set gg_rct_Destructable97=Rect(- 2752.0, 3392.0, - 2688.0, 3456.0)
    set gg_rct_Destructable98=Rect(- 2688.0, 3392.0, - 2624.0, 3456.0)
    set gg_rct_Destructable99=Rect(- 3136.0, 3008.0, - 3072.0, 3072.0)
    set gg_rct_Destructable101=Rect(- 3072.0, 3072.0, - 3008.0, 3136.0)
    set gg_rct_Destructable100=Rect(- 3136.0, 2944.0, - 3072.0, 3008.0)
    set gg_rct_Destructable102=Rect(- 3008.0, 3072.0, - 2944.0, 3136.0)
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(1), true)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(2), true)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(3), true)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(4), true)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(5), true)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(6), true)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(7), true)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call ForcePlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(8), true)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call ForcePlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(9), true)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call ForcePlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(10), true)
    call SetPlayerController(Player(10), MAP_CONTROL_USER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call ForcePlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_RANDOM)
    call SetPlayerRaceSelectable(Player(11), true)
    call SetPlayerController(Player(11), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_9967
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerTeam(Player(2), 0)

    // Force: TRIGSTR_9968
    call SetPlayerTeam(Player(3), 1)
    call SetPlayerTeam(Player(4), 1)
    call SetPlayerTeam(Player(5), 1)

    // Force: TRIGSTR_9969
    call SetPlayerTeam(Player(6), 2)
    call SetPlayerTeam(Player(7), 2)
    call SetPlayerTeam(Player(8), 2)

    // Force: TRIGSTR_9970
    call SetPlayerTeam(Player(9), 3)
    call SetPlayerTeam(Player(10), 3)
    call SetPlayerTeam(Player(11), 3)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 1)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 2)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 1)
    call SetStartLocPrio(2, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 1)
    call SetStartLocPrio(3, 0, 4, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 2)
    call SetStartLocPrio(4, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 5, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 1)
    call SetStartLocPrio(5, 0, 4, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 1)
    call SetStartLocPrio(6, 0, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 2)
    call SetStartLocPrio(7, 0, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 1)
    call SetStartLocPrio(8, 0, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 1)
    call SetStartLocPrio(9, 0, 10, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(10, 2)
    call SetStartLocPrio(10, 0, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 1, 11, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(11, 1)
    call SetStartLocPrio(11, 0, 10, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 5632.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5632.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 5632.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 5632.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 5632.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5632.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 5632.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetWaterBaseColor(0, 255, 255, 255)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("CityScapeDay")
    call SetAmbientNightSound("CityScapeNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_001")
    call SetMapDescription("TRIGSTR_003")
    call SetPlayers(12)
    call SetTeams(12)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 1408.0, 2560.0)
    call DefineStartLocation(1, - 2432.0, 2432.0)
    call DefineStartLocation(2, - 2560.0, 1408.0)
    call DefineStartLocation(3, - 2560.0, - 1408.0)
    call DefineStartLocation(4, - 2432.0, - 2432.0)
    call DefineStartLocation(5, - 1408.0, - 2560.0)
    call DefineStartLocation(6, 1408.0, - 2560.0)
    call DefineStartLocation(7, 2432.0, - 2432.0)
    call DefineStartLocation(8, 2560.0, - 1408.0)
    call DefineStartLocation(9, 2560.0, 1408.0)
    call DefineStartLocation(10, 2432.0, 2432.0)
    call DefineStartLocation(11, 1408.0, 2560.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

